====================================================================================================
ABLATION STUDY: Loop vs Autotune vs Autosens vs Full Adaptive
====================================================================================================
Patients        : 30 (adolescent#001, adolescent#002, adolescent#003, adolescent#004, adolescent#005...)
Simulation      : 14 days
Illness window  : Day 4–10 (p2u × 0.6, glucose offset 2.0 mmol/L)
Warmup          : 1 day(s)

CONDITIONS
----------------------------------------
  A_Loop           A: Loop only
  B_Autotune       B: Loop + Autotune
  C_Autosens       C: Loop + Autosens
  D_Autotune_Autosens  D: Autotune + Autosens
  E_Full           E: Full Adaptive


AGGREGATE MEANS (across all patients)
============================================================

  A: Loop only
    full        TIR= 81.0%  TAR= 13.4%  TBR=  5.7%
    pre         TIR= 85.7%  TAR= 11.0%  TBR=  3.3%
    illness     TIR= 75.0%  TAR= 17.5%  TBR=  7.5%
    post        TIR= 85.1%  TAR=  9.5%  TBR=  5.5%

  B: Loop + Autotune
    full        TIR= 80.4%  TAR= 12.8%  TBR=  6.7%
    pre         TIR= 85.1%  TAR= 10.6%  TBR=  4.3%
    illness     TIR= 74.7%  TAR= 16.7%  TBR=  8.6%
    post        TIR= 84.4%  TAR=  9.2%  TBR=  6.4%

  C: Loop + Autosens
    full        TIR= 80.8%  TAR= 12.6%  TBR=  6.7%
    pre         TIR= 85.3%  TAR= 10.5%  TBR=  4.2%
    illness     TIR= 75.2%  TAR= 16.3%  TBR=  8.5%
    post        TIR= 84.6%  TAR=  9.0%  TBR=  6.4%

  D: Autotune + Autosens
    full        TIR= 80.7%  TAR= 12.6%  TBR=  6.7%
    pre         TIR= 85.3%  TAR= 10.5%  TBR=  4.2%
    illness     TIR= 75.2%  TAR= 16.3%  TBR=  8.5%
    post        TIR= 84.4%  TAR=  9.1%  TBR=  6.5%

  E: Full Adaptive
    full        TIR= 80.8%  TAR= 12.6%  TBR=  6.7%
    pre         TIR= 85.3%  TAR= 10.5%  TBR=  4.2%
    illness     TIR= 75.2%  TAR= 16.3%  TBR=  8.5%
    post        TIR= 84.5%  TAR=  9.1%  TBR=  6.4%


POST-ILLNESS TBR COMPARISON (days 10–14)
============================================================
B_Autotune ↑TBR vs A_Loop = autotune danger without sick detection
E_Full ↓TBR vs B_Autotune = sick detection benefit

Patient                       A_Loop      B_Autotune      C_Autosens  D_Autotune_Autosens          E_Full
----------------------------------------------------------------------------------------------------
adolescent#001                  0.0%            0.0%            0.0%            0.0%            0.0%
adolescent#002                  5.8%            8.9%            9.8%            9.2%            9.2%
adolescent#003                  0.0%            0.0%            0.0%            0.0%            0.0%
adolescent#004                  0.0%            0.0%            0.0%            0.0%            0.0%
adolescent#005                  0.0%            0.0%            0.0%            0.0%            0.0%
adolescent#006                  0.0%            0.0%            0.0%            0.0%            0.0%
adolescent#007                  0.0%            0.7%            0.9%            0.8%            0.8%
adolescent#008                  0.0%            0.0%            0.0%            0.0%            0.0%
adolescent#009                  0.0%            0.0%            0.0%            0.0%            0.0%
adolescent#010                  0.0%            0.0%            0.0%            0.0%            0.0%
adult#001                       0.0%            0.0%            0.0%            0.0%            0.0%
adult#002                       0.0%            0.0%            0.0%            0.0%            0.0%
adult#003                       0.0%            0.0%            0.0%            0.0%            0.0%
adult#004                       0.0%            0.0%            0.0%            0.0%            0.0%
adult#005                       0.0%            0.0%            0.0%            0.0%            0.0%
adult#006                       0.0%            0.0%            0.0%            0.0%            0.0%
adult#007                       0.0%            0.0%            0.0%            0.0%            0.0%
adult#008                       0.0%            0.0%            0.0%            0.0%            0.0%
adult#009                      13.3%           14.1%           15.2%           14.1%           14.1%
adult#010                       0.0%            0.0%            0.0%            0.0%            0.0%
child#001                       8.5%           10.5%           10.6%           10.4%           10.4%
child#002                       0.0%            0.0%            0.0%            0.0%            0.0%
child#003                      14.5%           18.6%           17.1%           18.2%           18.2%
child#004                       5.3%           12.0%           15.1%           13.7%           13.7%
child#005                      12.4%           12.7%           12.2%           12.7%           12.1%
child#006                       0.5%            4.0%            1.9%            4.9%            3.9%
child#007                       0.9%            6.9%            5.4%            7.6%            5.9%
child#008                     100.0%          100.0%          100.0%          100.0%          100.0%
child#009                       0.0%            0.0%            0.0%            0.0%            0.0%
child#010                       2.4%            4.9%            3.8%            3.8%            3.8%


ILLNESS-WINDOW TIR COMPARISON (days 4–10)
============================================================

Patient                       A_Loop      B_Autotune      C_Autosens  D_Autotune_Autosens          E_Full
----------------------------------------------------------------------------------------------------
adolescent#001                100.0%          100.0%          100.0%          100.0%          100.0%
adolescent#002                 41.3%           41.0%           40.9%           41.0%           41.0%
adolescent#003                 79.1%           80.7%           81.7%           81.6%           81.6%
adolescent#004                 71.4%           73.4%           74.0%           73.9%           73.9%
adolescent#005                 67.9%           67.5%           67.1%           67.1%           67.1%
adolescent#006                 88.3%           89.0%           89.3%           89.1%           89.1%
adolescent#007                 49.9%           49.0%           48.8%           49.0%           49.0%
adolescent#008                 57.1%           55.7%           55.6%           55.6%           55.6%
adolescent#009                 75.3%           77.1%           78.2%           78.4%           78.4%
adolescent#010                 89.8%           90.9%           91.8%           91.8%           91.8%
adult#001                      85.2%           87.6%           87.9%           88.3%           88.3%
adult#002                      98.1%           98.7%           99.5%           99.4%           99.4%
adult#003                      94.0%           94.8%           96.0%           96.0%           96.0%
adult#004                      82.6%           84.1%           84.0%           84.4%           84.4%
adult#005                      93.1%           93.5%           94.0%           93.9%           93.9%
adult#006                      80.6%           83.6%           85.2%           85.2%           85.2%
adult#007                      96.2%           97.9%           98.3%           98.4%           98.4%
adult#008                      97.1%           97.7%           98.4%           98.3%           98.3%
adult#009                      52.2%           52.3%           52.3%           52.3%           52.3%
adult#010                      78.1%           79.2%           80.4%           80.2%           80.2%
child#001                      67.6%           62.2%           65.6%           65.6%           65.6%
child#002                      74.5%           75.9%           75.3%           75.2%           75.2%
child#003                      51.2%           47.9%           50.2%           49.8%           49.8%
child#004                      85.2%           76.7%           77.2%           77.3%           77.3%
child#005                      85.0%           83.5%           83.5%           83.5%           83.5%
child#006                      70.0%           66.8%           67.2%           67.2%           67.2%
child#007                      95.8%           91.7%           91.7%           91.7%           91.7%
child#008                       7.5%            7.4%            7.4%            7.4%            7.4%
child#009                      85.5%           86.0%           84.3%           84.4%           84.4%
child#010                      51.0%           50.3%           50.9%           50.9%           50.9%


FULL METRICS TABLE
============================================================

                A_Loop_full_TIR  A_Loop_full_TAR  A_Loop_full_TBR  A_Loop_pre_TIR  A_Loop_pre_TAR  A_Loop_pre_TBR  A_Loop_illness_TIR  A_Loop_illness_TAR  A_Loop_illness_TBR  A_Loop_post_TIR  A_Loop_post_TAR  A_Loop_post_TBR  B_Autotune_full_TIR  B_Autotune_full_TAR  B_Autotune_full_TBR  B_Autotune_pre_TIR  B_Autotune_pre_TAR  B_Autotune_pre_TBR  B_Autotune_illness_TIR  B_Autotune_illness_TAR  B_Autotune_illness_TBR  B_Autotune_post_TIR  B_Autotune_post_TAR  B_Autotune_post_TBR  C_Autosens_full_TIR  C_Autosens_full_TAR  C_Autosens_full_TBR  C_Autosens_pre_TIR  C_Autosens_pre_TAR  C_Autosens_pre_TBR  C_Autosens_illness_TIR  C_Autosens_illness_TAR  C_Autosens_illness_TBR  C_Autosens_post_TIR  C_Autosens_post_TAR  C_Autosens_post_TBR  D_Autotune_Autosens_full_TIR  D_Autotune_Autosens_full_TAR  D_Autotune_Autosens_full_TBR  D_Autotune_Autosens_pre_TIR  D_Autotune_Autosens_pre_TAR  D_Autotune_Autosens_pre_TBR  D_Autotune_Autosens_illness_TIR  D_Autotune_Autosens_illness_TAR  D_Autotune_Autosens_illness_TBR  D_Autotune_Autosens_post_TIR  D_Autotune_Autosens_post_TAR  D_Autotune_Autosens_post_TBR  E_Full_full_TIR  E_Full_full_TAR  E_Full_full_TBR  E_Full_pre_TIR  E_Full_pre_TAR  E_Full_pre_TBR  E_Full_illness_TIR  E_Full_illness_TAR  E_Full_illness_TBR  E_Full_post_TIR  E_Full_post_TAR  E_Full_post_TBR
Patient                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
adolescent#001           100.00             0.00             0.00          100.00            0.00            0.00              100.00                0.00                0.00           100.00             0.00             0.00               100.00                 0.00                 0.00              100.00                0.00                0.00                  100.00                    0.00                    0.00               100.00                 0.00                 0.00               100.00                 0.00                 0.00              100.00                0.00                0.00                  100.00                    0.00                    0.00               100.00                 0.00                 0.00                        100.00                          0.00                          0.00                       100.00                         0.00                         0.00                           100.00                             0.00                             0.00                        100.00                          0.00                          0.00           100.00             0.00             0.00          100.00            0.00            0.00              100.00                0.00                0.00           100.00             0.00             0.00
adolescent#002            54.45            36.47             9.08           63.11           29.60            7.29               41.32               46.24               12.44            65.48            28.71             5.81                53.48                35.09                11.43               61.72               27.95               10.33                   41.03                   45.14                   13.83                63.92                27.15                 8.93                53.46                34.64                11.90               61.20               27.78               11.02                   40.91                   45.20                   13.89                64.53                25.67                 9.80                         53.53                         34.76                         11.70                        61.20                        27.78                        11.02                            40.97                            45.20                            13.83                         64.70                         26.11                          9.19            53.53            34.76            11.70           61.20           27.78           11.02               40.97               45.20               13.83            64.70            26.11             9.19
adolescent#003            86.39            13.61             0.00           91.75            8.25            0.00               79.11               20.89                0.00            91.93             8.07             0.00                88.12                11.65                 0.22               93.49                6.51                0.00                   80.67                   18.81                    0.52                93.93                 6.07                 0.00                88.59                11.06                 0.35               93.84                6.16                0.00                   81.71                   17.48                    0.81                93.67                 6.33                 0.00                         88.62                         10.96                          0.42                        93.84                         6.16                         0.00                            81.60                            17.42                             0.98                         93.93                          6.07                          0.00            88.62            10.96             0.42           93.84            6.16            0.00               81.60               17.42                0.98            93.93             6.07             0.00
adolescent#004            79.74            19.76             0.50           86.72           13.28            0.00               71.41               27.43                1.16            85.26            14.74             0.00                80.91                18.50                 0.60               86.81               13.19                0.00                   73.38                   25.23                    1.39                86.30                13.70                 0.00                81.95                17.36                 0.69               87.50               12.50                0.00                   74.02                   24.36                    1.62                88.29                11.71                 0.00                         81.63                         17.68                          0.69                        87.50                        12.50                         0.00                            73.90                            24.48                             1.62                         87.34                         12.66                          0.00            81.73            17.58             0.69           87.50           12.50            0.00               73.90               24.48                1.62            87.68            12.32             0.00
adolescent#005            71.16            28.37             0.47           73.61           26.39            0.00               67.94               30.96                1.10            73.55            26.45             0.00                71.44                27.72                 0.84               74.39               25.61                0.00                   67.48                   30.56                    1.97                74.41                25.59                 0.00                71.34                27.72                 0.94               74.65               25.35                0.00                   67.13                   30.67                    2.20                74.33                25.67                 0.00                         71.34                         27.72                          0.94                        74.65                        25.35                         0.00                            67.13                            30.67                             2.20                         74.33                         25.67                          0.00            71.34            27.72             0.94           74.65           25.35            0.00               67.13               30.67                2.20            74.33            25.67             0.00
adolescent#006            93.18             6.82             0.00           96.53            3.47            0.00               88.25               11.75                0.00            97.22             2.78             0.00                93.85                 6.15                 0.00               97.48                2.52                0.00                   89.00                   11.00                    0.00                97.48                 2.52                 0.00                94.07                 5.93                 0.00               97.57                2.43                0.00                   89.29                   10.71                    0.00                97.75                 2.25                 0.00                         93.95                          6.05                          0.00                        97.57                         2.43                         0.00                            89.12                            10.88                             0.00                         97.57                          2.43                          0.00            94.00             6.00             0.00           97.57            2.43            0.00               89.12               10.88                0.00            97.75             2.25             0.00
adolescent#007            58.67            36.57             4.76           65.10           34.90            0.00               49.94               38.95               11.11            65.31            34.69             0.00                58.27                35.78                 5.95               65.10               33.85                1.04                   48.96                   38.31                   12.73                65.39                33.91                 0.69                58.24                35.71                 6.05               65.10               33.85                1.04                   48.84                   38.31                   12.85                65.48                33.65                 0.87                         58.32                         35.71                          5.98                        65.10                        33.85                         1.04                            48.96                            38.31                            12.73                         65.57                         33.65                          0.78            58.32            35.71             5.98           65.10           33.85            1.04               48.96               38.31               12.73            65.57            33.65             0.78
adolescent#008            64.82            32.56             2.63           69.70           29.43            0.87               57.06               37.38                5.56            71.55            28.45             0.00                64.37                31.81                 3.82               69.53               28.82                1.65                   55.67                   36.52                    7.81                72.25                27.75                 0.00                64.42                31.74                 3.84               69.62               28.73                1.65                   55.61                   36.52                    7.87                72.42                27.58                 0.00                         64.39                         31.76                          3.84                        69.62                        28.73                         1.65                            55.61                            36.52                             7.87                         72.33                         27.67                          0.00            64.39            31.76             3.84           69.62           28.73            1.65               55.61               36.52                7.87            72.33            27.67             0.00
adolescent#009            83.16            16.84             0.00           88.63           11.37            0.00               75.35               24.65                0.00            89.42            10.58             0.00                85.42                14.58                 0.00               90.80                9.20                0.00                   77.14                   22.86                    0.00                92.45                 7.55                 0.00                86.39                13.61                 0.00               91.49                8.51                0.00                   78.24                   21.76                    0.00                93.50                 6.50                 0.00                         86.44                         13.56                          0.00                        91.49                         8.51                         0.00                            78.36                            21.64                             0.00                         93.50                          6.50                          0.00            86.46            13.54             0.00           91.49            8.51            0.00               78.36               21.64                0.00            93.58             6.42             0.00
adolescent#010            95.61             3.92             0.47          100.00            0.00            0.00               89.76                9.14                1.10           100.00             0.00             0.00                95.44                 3.97                 0.60               99.13                0.87                0.00                   90.91                    7.70                    1.39                98.53                 1.47                 0.00                95.21                 4.04                 0.74               98.44                1.56                0.00                   91.78                    6.48                    1.74                97.14                 2.86                 0.00                         95.19                          4.02                          0.79                        98.44                         1.56                         0.00                            91.78                             6.37                             1.85                         97.05                          2.95                          0.00            95.24             3.97             0.79           98.44            1.56            0.00               91.78                6.37                1.85            97.22             2.78             0.00
adult#001                 90.06             9.94             0.00           93.49            6.51            0.00               85.24               14.76                0.00            93.84             6.16             0.00                91.30                 8.70                 0.00               94.10                5.90                0.00                   87.62                   12.38                    0.00                94.02                 5.98                 0.00                91.79                 8.03                 0.17               94.44                5.56                0.00                   87.91                   11.69                    0.41                94.97                 5.03                 0.00                         91.89                          8.11                          0.00                        94.44                         5.56                         0.00                            88.25                            11.75                             0.00                         94.80                          5.20                          0.00            91.92             8.08             0.00           94.44            5.56            0.00               88.25               11.75                0.00            94.88             5.12             0.00
adult#002                 99.21             0.79             0.00          100.00            0.00            0.00               98.15                1.85                0.00           100.00             0.00             0.00                99.45                 0.55                 0.00              100.00                0.00                0.00                   98.73                    1.27                    0.00               100.00                 0.00                 0.00                99.80                 0.20                 0.00              100.00                0.00                0.00                   99.54                    0.46                    0.00               100.00                 0.00                 0.00                         99.73                          0.27                          0.00                       100.00                         0.00                         0.00                            99.36                             0.64                             0.00                        100.00                          0.00                          0.00            99.73             0.27             0.00          100.00            0.00            0.00               99.36                0.64                0.00           100.00             0.00             0.00
adult#003                 96.48             3.52             0.00           97.92            2.08            0.00               94.04                5.96                0.00            98.70             1.30             0.00                97.07                 2.93                 0.00               99.05                0.95                0.00                   94.79                    5.21                    0.00                98.53                 1.47                 0.00                98.07                 1.93                 0.00               99.57                0.43                0.00                   96.01                    3.99                    0.00                99.65                 0.35                 0.00                         98.02                          1.98                          0.00                        99.57                         0.43                         0.00                            96.01                             3.99                             0.00                         99.48                          0.52                          0.00            98.02             1.98             0.00           99.57            0.43            0.00               96.01                3.99                0.00            99.48             0.52             0.00
adult#004                 87.28            12.72             0.00           90.36            9.64            0.00               82.58               17.42                0.00            91.24             8.76             0.00                89.29                10.71                 0.00               92.01                7.99                0.00                   84.14                   15.86                    0.00                94.28                 5.72                 0.00                89.46                10.54                 0.00               93.14                6.86                0.00                   84.03                   15.97                    0.00                93.93                 6.07                 0.00                         89.91                         10.09                          0.00                        93.14                         6.86                         0.00                            84.38                            15.62                             0.00                         94.97                          5.03                          0.00            89.76            10.24             0.00           93.14            6.86            0.00               84.38               15.62                0.00            94.45             5.55             0.00
adult#005                 95.49             4.51             0.00           96.79            3.21            0.00               93.06                6.94                0.00            97.83             2.17             0.00                95.96                 4.04                 0.00               97.74                2.26                0.00                   93.52                    6.48                    0.00                97.83                 2.17                 0.00                96.83                 3.17                 0.00               98.61                1.39                0.00                   93.98                    6.02                    0.00                99.31                 0.69                 0.00                         96.53                          3.47                          0.00                        98.61                         1.39                         0.00                            93.92                             6.08                             0.00                         98.35                          1.65                          0.00            96.60             3.40             0.00           98.61            1.39            0.00               93.92                6.08                0.00            98.61             1.39             0.00
adult#006                 91.32             8.68             0.00           99.48            0.52            0.00               80.61               19.39                0.00            99.22             0.78             0.00                91.92                 7.84                 0.25              100.00                0.00                0.00                   83.56                   15.86                    0.58                96.36                 3.64                 0.00                91.79                 7.69                 0.52               97.83                2.17                0.00                   85.24                   13.54                    1.22                95.58                 4.42                 0.00                         91.74                          7.69                          0.57                        97.83                         2.17                         0.00                            85.19                            13.48                             1.33                         95.49                          4.51                          0.00            91.74             7.69             0.57           97.83            2.17            0.00               85.19               13.48                1.33            95.49             4.51             0.00
adult#007                 98.39             1.61             0.00          100.00            0.00            0.00               96.24                3.76                0.00           100.00             0.00             0.00                99.11                 0.89                 0.00              100.00                0.00                0.00                   97.92                    2.08                    0.00               100.00                 0.00                 0.00                99.28                 0.72                 0.00              100.00                0.00                0.00                   98.32                    1.68                    0.00               100.00                 0.00                 0.00                         99.31                          0.69                          0.00                       100.00                         0.00                         0.00                            98.38                             1.62                             0.00                        100.00                          0.00                          0.00            99.31             0.69             0.00          100.00            0.00            0.00               98.38                1.62                0.00           100.00             0.00             0.00
adult#008                 98.76             1.24             0.00          100.00            0.00            0.00               97.11                2.89                0.00           100.00             0.00             0.00                99.01                 0.99                 0.00              100.00                0.00                0.00                   97.69                    2.31                    0.00               100.00                 0.00                 0.00                99.31                 0.69                 0.00              100.00                0.00                0.00                   98.38                    1.62                    0.00               100.00                 0.00                 0.00                         99.28                          0.72                          0.00                       100.00                         0.00                         0.00                            98.32                             1.68                             0.00                        100.00                          0.00                          0.00            99.28             0.72             0.00          100.00            0.00            0.00               98.32                1.68                0.00           100.00             0.00             0.00
adult#009                 65.91            18.99            15.10           75.95           11.55           12.50               52.20               29.75               18.06            76.41            10.32            13.27                65.61                17.58                16.81               74.91                9.81               15.28                   52.31                   28.01                   19.68                76.24                 9.71                14.05                65.56                17.28                17.16               74.91                9.81               15.28                   52.31                   27.95                   19.73                76.06                 8.76                15.18                         65.58                         17.58                         16.84                        74.91                         9.81                        15.28                            52.31                            28.01                            19.68                         76.15                          9.71                         14.14            65.58            17.58            16.84           74.91            9.81           15.28               52.31               28.01               19.68            76.15             9.71            14.14
adult#010                 85.77            14.23             0.00           91.32            8.68            0.00               78.12               21.88                0.00            91.67             8.33             0.00                86.11                13.89                 0.00               91.06                8.94                0.00                   79.17                   20.83                    0.00                91.59                 8.41                 0.00                86.98                13.02                 0.00               90.97                9.03                0.00                   80.38                   19.62                    0.00                92.89                 7.11                 0.00                         86.78                         13.22                          0.00                        90.97                         9.03                         0.00                            80.21                            19.79                             0.00                         92.45                          7.55                          0.00            86.83            13.17             0.00           90.97            9.03            0.00               80.21               19.79                0.00            92.63             7.37             0.00
child#001                 74.39            15.40            10.22           78.91           13.28            7.81               67.59               19.44               12.96            80.05            11.45             8.50                70.25                15.60                14.16               74.91               14.06               11.02                   62.21                   19.10                   18.69                77.62                11.88                10.49                72.60                15.40                12.00               78.12               13.11                8.77                   65.62                   19.27                   15.10                77.54                11.88                10.58                         72.53                         15.50                         11.98                        78.12                        13.11                         8.77                            65.57                            19.27                            15.16                         77.36                         12.23                         10.41            72.53            15.50            11.98           78.12           13.11            8.77               65.57               19.27               15.16            77.36            12.23            10.41
child#002                 85.40            13.32             1.29           93.14            5.47            1.39               74.48               23.44                2.08            94.02             5.98             0.00                85.52                12.82                 1.66               91.06                6.86                2.08                   75.87                   21.64                    2.49                94.45                 5.55                 0.00                85.49                12.17                 2.33               91.32                6.60                2.08                   75.29                   20.66                    4.05                94.97                 5.03                 0.00                         85.45                         12.22                          2.33                        91.32                         6.60                         2.08                            75.17                            20.78                             4.05                         94.97                          5.03                          0.00            85.45            12.22             2.33           91.32            6.60            2.08               75.17               20.78                4.05            94.97             5.03             0.00
child#003                 59.24            22.81            17.95           67.10           21.88           11.02               51.16               23.96               24.88            63.49            22.03            14.48                57.10                21.65                21.25               66.75               20.57               12.67                   47.92                   23.32                   28.76                61.23                20.21                18.56                58.10                22.39                19.51               66.75               20.57               12.67                   50.17                   24.13                   25.69                61.32                21.60                17.09                         57.87                         22.09                         20.03                        66.75                        20.57                        12.67                            49.83                            24.02                            26.16                         61.06                         20.73                         18.21            57.87            22.09            20.03           66.75           20.57           12.67               49.83               24.02               26.16            61.06            20.73            18.21
child#004                 89.34             5.45             5.21           94.18            2.17            3.65               85.19                8.62                6.19            90.72             3.99             5.29                81.01                 7.04                11.95               86.11                3.30               10.59                   76.68                   10.47                   12.85                82.39                 5.64                11.97                80.73                 7.07                12.20               89.32                2.00                8.68                   77.20                   10.19                   12.62                77.45                 7.46                15.09                         81.06                          7.17                         11.78                        89.32                         2.00                         8.68                            77.26                            10.19                            12.56                         78.49                          7.81                         13.70            81.06             7.17            11.78           89.32            2.00            8.68               77.26               10.19               12.56            78.49             7.81            13.70
child#005                 86.11             1.51            12.37           87.07            1.04           11.89               85.01                2.31               12.67            86.82             0.78            12.40                82.69                 3.79                13.51               80.56                4.17               15.28                   83.51                    3.65                   12.85                83.61                 3.64                12.75                82.84                 3.79                13.36               80.56                4.17               15.28                   83.51                    3.65                   12.85                84.13                 3.64                12.23                         82.69                          3.79                         13.51                        80.56                         4.17                        15.28                            83.51                             3.65                            12.85                         83.61                          3.64                         12.75            82.92             3.77            13.32           80.56            4.17           15.28               83.51                3.65               12.85            84.39             3.56            12.06
child#006                 76.22            19.41             4.36           79.34           17.71            2.95               70.02               22.11                7.87            82.39            17.09             0.52                73.72                18.89                 7.39               77.69               17.53                4.77                   66.84                   21.76                   11.40                80.05                15.96                 3.99                74.29                19.12                 6.60               77.52               17.62                4.86                   67.19                   21.93                   10.88                81.70                16.39                 1.91                         73.57                         18.94                          7.49                        77.52                        17.62                         4.86                            67.25                            21.82                            10.94                         79.10                         15.96                          4.94            73.84            18.97             7.19           77.52           17.62            4.86               67.25               21.82               10.94            80.05            16.05             3.90
child#007                 96.88             0.47             2.65           96.18            0.78            3.04               95.83                0.58                3.59            99.13             0.00             0.87                92.44                 1.17                 6.40               93.66                0.69                5.64                   91.72                    1.74                    6.54                92.28                 0.78                 6.94                92.81                 1.21                 5.98               93.58                0.69                5.73                   91.67                    1.79                    6.54                93.76                 0.87                 5.38                         92.16                          1.19                          6.65                        93.58                         0.69                         5.73                            91.67                             1.74                             6.60                         91.50                          0.87                          7.63            92.69             1.17             6.15           93.58            0.69            5.73               91.67                1.74                6.60            93.32             0.78             5.90
child#008                 13.12            15.25            71.63           34.72           37.15           28.12                7.47               10.82               81.71             0.00             0.00           100.00                13.07                15.08                71.86               34.64               36.72               28.65                    7.41                   10.71                   81.89                 0.00                 0.00               100.00                13.07                15.10                71.83               34.64               36.72               28.65                    7.41                   10.76                   81.83                 0.00                 0.00               100.00                         13.07                         15.10                         71.83                        34.64                        36.72                        28.65                             7.41                            10.76                            81.83                          0.00                          0.00                        100.00            13.07            15.10            71.83           34.64           36.72           28.65                7.41               10.76               81.83             0.00             0.00           100.00
child#009                 89.56            10.44             0.00           91.84            8.16            0.00               85.47               14.53                0.00            93.41             6.59             0.00                90.06                 9.77                 0.17               92.01                7.38                0.61                   86.00                   14.00                    0.00                94.19                 5.81                 0.00                89.26                10.07                 0.67               91.93                7.47                0.61                   84.32                   14.53                    1.16                94.02                 5.98                 0.00                         89.34                          9.99                          0.67                        91.93                         7.47                         0.61                            84.38                            14.47                             1.16                         94.19                          5.81                          0.00            89.34             9.99             0.67           91.93            7.47            0.61               84.38               14.47                1.16            94.19             5.81             0.00
child#010                 62.53            25.64            11.83           68.49           24.22            7.29               51.04               27.84               21.12            73.81            23.76             2.43                61.24                25.27                13.49               67.10               23.78                9.11                   50.29                   27.60                   22.11                71.81                23.24                 4.94                61.79                25.51                12.70               67.27               23.78                8.94                   50.93                   27.95                   21.12                72.59                23.59                 3.82                         61.82                         25.49                         12.70                        67.27                        23.78                         8.94                            50.93                            27.95                            21.12                         72.68                         23.50                          3.82            61.82            25.49            12.70           67.27           23.78            8.94               50.93               27.95               21.12            72.68            23.50             3.82


SIMGLUCOSE REPORT RESULTS
============================================================

  A: Loop only
                70<=BG<=180  BG>180   BG<70  BG>250   BG<50    LBGI    HBGI  Risk Index
adolescent#001      100.000   0.000   0.000   0.000   0.000   0.003   0.610       0.612
adolescent#002       54.451  36.474   9.075   5.356   1.389   2.043   6.676       8.719
adolescent#003       86.387  13.613   0.000   0.149   0.000   0.051   3.090       3.140
adolescent#004       79.742  19.762   0.496   0.446   0.000   0.295   3.843       4.137
adolescent#005       71.163  28.366   0.471   8.009   0.000   0.415   5.869       6.285
adolescent#006       93.181   6.819   0.000   0.000   0.000   0.062   1.837       1.899
adolescent#007       58.666  36.573   4.761  15.249   0.273   1.333   8.559       9.892
adolescent#008       64.815  32.556   2.628  10.464   0.273   1.057   6.914       7.971
adolescent#009       83.164  16.836   0.000   0.000   0.000   0.120   3.249       3.370
adolescent#010       95.611   3.918   0.471   0.000   0.000   0.153   2.013       2.167
adult#001            90.057   9.943   0.000   0.000   0.000   0.336   2.664       3.000
adult#002            99.207   0.793   0.000   0.000   0.000   0.162   1.136       1.298
adult#003            96.479   3.521   0.000   0.000   0.000   0.007   1.837       1.844
adult#004            87.280  12.720   0.000   0.521   0.000   0.018   2.590       2.608
adult#005            95.487   4.513   0.000   0.000   0.000   0.074   1.823       1.897
adult#006            91.322   8.678   0.000   0.000   0.000   0.059   2.666       2.725
adult#007            98.388   1.612   0.000   0.000   0.000   0.041   1.646       1.686
adult#008            98.760   1.240   0.000   0.000   0.000   0.037   1.081       1.118
adult#009            65.906  18.993  15.100   1.141   1.884   2.713   3.685       6.397
adult#010            85.767  14.233   0.000   0.000   0.000   0.235   3.223       3.458
child#001            74.386  15.398  10.216   5.852   0.793   2.372   4.002       6.374
child#002            85.395  13.315   1.289   0.000   0.198   0.701   2.941       3.642
child#003            59.236  22.812  17.952  10.241   4.513   4.297   6.004      10.301
child#004            89.338   5.455   5.207   0.496   0.818   1.792   1.461       3.252
child#005            86.115   1.513  12.373   0.000   2.430   3.055   0.620       3.675
child#006            76.221  19.415   4.364   6.546   0.769   1.336   4.570       5.906
child#007            96.876   0.471   2.653   0.000   0.000   1.337   0.485       1.822
child#008            13.117  15.249  71.634  11.654  69.601  21.827  15.073      36.900
child#009            89.561  10.439   0.000   0.793   0.000   0.418   1.939       2.357
child#010            62.534  25.638  11.827  14.976   4.042   2.916   7.770      10.687

  B: Loop + Autotune
                70<=BG<=180  BG>180   BG<70  BG>250   BG<50    LBGI    HBGI  Risk Index
adolescent#001      100.000   0.000   0.000   0.000   0.000   0.007   0.485       0.491
adolescent#002       53.484  35.086  11.431   4.786   2.554   2.508   6.464       8.972
adolescent#003       88.123  11.654   0.223   0.000   0.000   0.110   2.742       2.852
adolescent#004       80.908  18.497   0.595   0.248   0.000   0.433   3.594       4.027
adolescent#005       71.436  27.721   0.843   7.488   0.000   0.587   5.755       6.342
adolescent#006       93.851   6.149   0.000   0.000   0.000   0.100   1.712       1.812
adolescent#007       58.269  35.780   5.951  15.200   0.570   1.542   8.415       9.956
adolescent#008       64.369  31.813   3.818  10.191   0.397   1.254   6.753       8.007
adolescent#009       85.420  14.580   0.000   0.000   0.000   0.184   3.008       3.192
adolescent#010       95.438   3.967   0.595   0.000   0.000   0.256   1.905       2.160
adult#001            91.297   8.703   0.000   0.000   0.000   0.446   2.440       2.887
adult#002            99.455   0.545   0.000   0.000   0.000   0.230   1.026       1.256
adult#003            97.074   2.926   0.000   0.000   0.000   0.019   1.631       1.650
adult#004            89.288  10.712   0.000   0.322   0.000   0.047   2.127       2.174
adult#005            95.958   4.042   0.000   0.000   0.000   0.110   1.664       1.775
adult#006            91.917   7.835   0.248   0.000   0.000   0.121   2.431       2.552
adult#007            99.107   0.893   0.000   0.000   0.000   0.068   1.272       1.340
adult#008            99.008   0.992   0.000   0.000   0.000   0.066   0.918       0.984
adult#009            65.609  17.580  16.811   0.967   3.471   3.225   3.532       6.756
adult#010            86.115  13.885   0.000   0.000   0.000   0.319   3.073       3.392
child#001            70.245  15.596  14.158   5.901   1.587   3.097   4.210       7.307
child#002            85.519  12.819   1.661   0.000   0.422   0.960   2.807       3.768
child#003            57.104  21.646  21.250  10.166   6.273   5.291   5.830      11.122
child#004            81.007   7.042  11.951   1.116   3.372   3.444   1.759       5.203
child#005            82.693   3.794  13.514   0.000   2.380   3.373   0.851       4.224
child#006            73.717  18.894   7.389   6.248   0.942   1.906   4.347       6.253
child#007            92.437   1.165   6.397   0.000   0.000   1.702   0.583       2.285
child#008            13.067  15.076  71.857  11.505  69.874  24.395  14.944      39.339
child#009            90.057   9.769   0.174   0.719   0.000   0.612   1.824       2.436
child#010            61.245  25.267  13.489  14.481   4.786   3.380   7.694      11.074

  C: Loop + Autosens
                70<=BG<=180  BG>180   BG<70  BG>250   BG<50    LBGI    HBGI  Risk Index
adolescent#001      100.000   0.000   0.000   0.000   0.000   0.014   0.390       0.404
adolescent#002       53.459  34.639  11.902   4.612   2.554   2.562   6.409       8.971
adolescent#003       88.594  11.059   0.347   0.000   0.000   0.142   2.591       2.733
adolescent#004       81.949  17.357   0.694   0.174   0.000   0.532   3.397       3.929
adolescent#005       71.336  27.721   0.942   7.885   0.000   0.622   5.794       6.416
adolescent#006       94.074   5.926   0.000   0.000   0.000   0.121   1.617       1.738
adolescent#007       58.244  35.705   6.050  15.150   0.595   1.553   8.396       9.949
adolescent#008       64.419  31.738   3.843  10.117   0.397   1.275   6.730       8.005
adolescent#009       86.387  13.613   0.000   0.000   0.000   0.227   2.848       3.074
adolescent#010       95.214   4.042   0.744   0.000   0.000   0.391   1.687       2.077
adult#001            91.793   8.034   0.174   0.000   0.000   0.604   2.218       2.822
adult#002            99.802   0.198   0.000   0.000   0.000   0.336   0.877       1.213
adult#003            98.066   1.934   0.000   0.000   0.000   0.047   1.303       1.350
adult#004            89.462  10.538   0.000   0.372   0.000   0.046   2.126       2.172
adult#005            96.826   3.174   0.000   0.000   0.000   0.163   1.449       1.612
adult#006            91.793   7.687   0.521   0.000   0.000   0.205   2.263       2.468
adult#007            99.281   0.719   0.000   0.000   0.000   0.125   1.036       1.161
adult#008            99.306   0.694   0.000   0.000   0.000   0.123   0.772       0.895
adult#009            65.559  17.282  17.158   0.967   3.521   3.324   3.487       6.810
adult#010            86.982  13.018   0.000   0.000   0.000   0.400   2.881       3.282
child#001            72.601  15.398  12.001   5.976   1.116   2.702   4.035       6.737
child#002            85.495  12.175   2.331   0.000   0.471   1.090   2.654       3.744
child#003            58.096  22.390  19.514  10.265   5.381   4.929   5.959      10.888
child#004            80.734   7.067  12.199   1.041   3.323   3.473   1.728       5.201
child#005            82.842   3.794  13.365   0.000   2.306   3.320   0.875       4.195
child#006            74.287  19.117   6.596   6.397   0.942   1.857   4.409       6.266
child#007            92.809   1.215   5.976   0.000   0.000   1.658   0.589       2.247
child#008            13.067  15.100  71.832  11.505  69.849  24.075  14.947      39.022
child#009            89.264  10.067   0.669   1.116   0.000   0.712   1.931       2.642
child#010            61.790  25.515  12.695  14.828   3.893   3.080   7.852      10.932

  D: Autotune + Autosens
                70<=BG<=180  BG>180   BG<70  BG>250   BG<50    LBGI    HBGI  Risk Index
adolescent#001      100.000   0.000   0.000   0.000   0.000   0.012   0.412       0.424
adolescent#002       53.533  34.763  11.703   4.637   2.554   2.539   6.426       8.965
adolescent#003       88.619  10.960   0.422   0.000   0.000   0.166   2.568       2.734
adolescent#004       81.627  17.679   0.694   0.174   0.000   0.513   3.435       3.948
adolescent#005       71.336  27.721   0.942   7.984   0.000   0.622   5.799       6.421
adolescent#006       93.950   6.050   0.000   0.000   0.000   0.125   1.642       1.767
adolescent#007       58.319  35.705   5.976  15.175   0.570   1.549   8.402       9.950
adolescent#008       64.394  31.763   3.843  10.117   0.397   1.275   6.730       8.004
adolescent#009       86.437  13.563   0.000   0.000   0.000   0.231   2.845       3.076
adolescent#010       95.190   4.017   0.793   0.000   0.000   0.377   1.738       2.115
adult#001            91.892   8.108   0.000   0.000   0.000   0.548   2.269       2.817
adult#002            99.727   0.273   0.000   0.000   0.000   0.302   0.914       1.216
adult#003            98.016   1.984   0.000   0.000   0.000   0.046   1.361       1.407
adult#004            89.908  10.092   0.000   0.322   0.000   0.063   2.038       2.102
adult#005            96.529   3.471   0.000   0.000   0.000   0.147   1.493       1.640
adult#006            91.743   7.687   0.570   0.000   0.000   0.221   2.261       2.483
adult#007            99.306   0.694   0.000   0.000   0.000   0.112   1.061       1.173
adult#008            99.281   0.719   0.000   0.000   0.000   0.111   0.796       0.906
adult#009            65.584  17.580  16.836   0.967   3.471   3.225   3.532       6.757
adult#010            86.784  13.216   0.000   0.000   0.000   0.380   2.928       3.308
child#001            72.527  15.497  11.976   5.951   1.141   2.733   4.022       6.755
child#002            85.445  12.224   2.331   0.000   0.521   1.060   2.685       3.745
child#003            57.873  22.093  20.035  10.216   5.579   5.014   5.919      10.933
child#004            81.056   7.166  11.778   1.041   3.149   3.330   1.741       5.071
child#005            82.693   3.794  13.514   0.000   2.380   3.371   0.851       4.223
child#006            73.568  18.944   7.488   6.323   0.942   1.904   4.359       6.263
child#007            92.165   1.190   6.645   0.000   0.000   1.718   0.583       2.300
child#008            13.067  15.100  71.832  11.505  69.849  24.075  14.947      39.022
child#009            89.338   9.993   0.669   1.066   0.000   0.697   1.925       2.622
child#010            61.815  25.490  12.695  14.704   3.942   3.101   7.823      10.924

  E: Full Adaptive
                70<=BG<=180  BG>180   BG<70  BG>250   BG<50    LBGI    HBGI  Risk Index
adolescent#001      100.000   0.000   0.000   0.000   0.000   0.013   0.396       0.410
adolescent#002       53.533  34.763  11.703   4.637   2.554   2.539   6.426       8.965
adolescent#003       88.619  10.960   0.422   0.000   0.000   0.155   2.577       2.733
adolescent#004       81.726  17.580   0.694   0.174   0.000   0.516   3.427       3.943
adolescent#005       71.336  27.721   0.942   7.984   0.000   0.622   5.799       6.421
adolescent#006       94.000   6.000   0.000   0.000   0.000   0.123   1.634       1.757
adolescent#007       58.319  35.705   5.976  15.175   0.570   1.549   8.402       9.950
adolescent#008       64.394  31.763   3.843  10.117   0.397   1.275   6.730       8.004
adolescent#009       86.462  13.538   0.000   0.000   0.000   0.232   2.844       3.075
adolescent#010       95.239   3.967   0.793   0.000   0.000   0.389   1.715       2.104
adult#001            91.917   8.083   0.000   0.000   0.000   0.560   2.262       2.822
adult#002            99.727   0.273   0.000   0.000   0.000   0.313   0.907       1.220
adult#003            98.016   1.984   0.000   0.000   0.000   0.048   1.326       1.374
adult#004            89.759  10.241   0.000   0.322   0.000   0.053   2.064       2.117
adult#005            96.603   3.397   0.000   0.000   0.000   0.153   1.481       1.634
adult#006            91.743   7.687   0.570   0.000   0.000   0.217   2.258       2.475
adult#007            99.306   0.694   0.000   0.000   0.000   0.118   1.045       1.163
adult#008            99.281   0.719   0.000   0.000   0.000   0.119   0.784       0.903
adult#009            65.584  17.580  16.836   0.967   3.471   3.225   3.532       6.757
adult#010            86.834  13.166   0.000   0.000   0.000   0.386   2.923       3.309
child#001            72.527  15.497  11.976   5.951   1.141   2.733   4.022       6.755
child#002            85.445  12.224   2.331   0.000   0.521   1.060   2.685       3.745
child#003            57.873  22.093  20.035  10.216   5.579   5.014   5.919      10.933
child#004            81.056   7.166  11.778   1.041   3.149   3.330   1.741       5.071
child#005            82.916   3.769  13.315   0.000   2.380   3.302   0.858       4.160
child#006            73.841  18.969   7.191   6.323   0.942   1.882   4.374       6.256
child#007            92.685   1.165   6.149   0.000   0.000   1.687   0.583       2.270
child#008            13.067  15.100  71.832  11.505  69.849  24.075  14.947      39.022
child#009            89.338   9.993   0.669   1.066   0.000   0.697   1.925       2.622
child#010            61.815  25.490  12.695  14.704   3.942   3.101   7.823      10.924
