====================================================================================================
ABLATION STUDY: Loop vs Autotune vs Autosens vs Full Adaptive
====================================================================================================
Patients        : 30 (adolescent#001, adolescent#002, adolescent#003, adolescent#004, adolescent#005...)
Simulation      : 14 days
Illness window  : Day 4–10 (p2u × 0.2, glucose offset 2.0 mmol/L)
Warmup          : 1 day(s)

CONDITIONS
----------------------------------------
  A_Loop           A: Loop only


AGGREGATE MEANS (across all patients)
============================================================

  A: Loop only
    full        TIR= 77.5%  TAR= 15.4%  TBR=  7.1%
    pre         TIR= 85.7%  TAR= 11.0%  TBR=  3.3%
    illness     TIR= 66.9%  TAR= 22.4%  TBR= 10.7%
    post        TIR= 85.1%  TAR=  9.5%  TBR=  5.4%


POST-ILLNESS TBR COMPARISON (days 10–14)
============================================================
B_Autotune ↑TBR vs A_Loop = autotune danger without sick detection
E_Full ↓TBR vs B_Autotune = sick detection benefit

Patient                       A_Loop
------------------------------------
adolescent#001                  0.0%
adolescent#002                  5.8%
adolescent#003                  0.0%
adolescent#004                  0.0%
adolescent#005                  0.0%
adolescent#006                  0.0%
adolescent#007                  0.0%
adolescent#008                  0.0%
adolescent#009                  0.0%
adolescent#010                  0.0%
adult#001                       0.0%
adult#002                       0.0%
adult#003                       0.0%
adult#004                       0.0%
adult#005                       0.0%
adult#006                       0.0%
adult#007                       0.0%
adult#008                       0.0%
adult#009                      13.3%
adult#010                       0.0%
child#001                       8.5%
child#002                       0.0%
child#003                      14.5%
child#004                       5.3%
child#005                      12.0%
child#006                       0.5%
child#007                       0.9%
child#008                     100.0%
child#009                       0.0%
child#010                       2.3%


ILLNESS-WINDOW TIR COMPARISON (days 4–10)
============================================================

Patient                       A_Loop
------------------------------------
adolescent#001                100.0%
adolescent#002                 38.8%
adolescent#003                 72.2%
adolescent#004                 64.1%
adolescent#005                 59.5%
adolescent#006                 82.9%
adolescent#007                 43.5%
adolescent#008                 50.5%
adolescent#009                 72.0%
adolescent#010                 74.8%
adult#001                      71.5%
adult#002                      90.2%
adult#003                      92.0%
adult#004                      77.0%
adult#005                      90.6%
adult#006                      73.6%
adult#007                      88.5%
adult#008                      96.2%
adult#009                      45.9%
adult#010                      72.1%
child#001                      57.2%
child#002                      61.3%
child#003                      44.7%
child#004                      46.5%
child#005                      72.9%
child#006                      61.0%
child#007                      87.8%
child#008                       7.1%
child#009                      67.7%
child#010                      46.2%


FULL METRICS TABLE
============================================================

                A_Loop_full_TIR  A_Loop_full_TAR  A_Loop_full_TBR  A_Loop_pre_TIR  A_Loop_pre_TAR  A_Loop_pre_TBR  A_Loop_illness_TIR  A_Loop_illness_TAR  A_Loop_illness_TBR  A_Loop_post_TIR  A_Loop_post_TAR  A_Loop_post_TBR
Patient                                                                                                                                                                                                                         
adolescent#001           100.00             0.00             0.00          100.00            0.00            0.00              100.00                0.00                0.00           100.00             0.00             0.00
adolescent#002            53.36            36.80             9.84           63.11           29.60            7.29               38.77               46.99               14.24            65.48            28.71             5.81
adolescent#003            83.44            16.09             0.47           91.75            8.25            0.00               72.22               26.68                1.10            91.93             8.07             0.00
adolescent#004            76.59            21.87             1.54           86.72           13.28            0.00               64.06               32.35                3.59            85.26            14.74             0.00
adolescent#005            67.54            29.78             2.68           73.61           26.39            0.00               59.49               34.26                6.25            73.55            26.45             0.00
adolescent#006            90.88             9.12             0.00           96.53            3.47            0.00               82.87               17.13                0.00            97.22             2.78             0.00
adolescent#007            55.91            37.39             6.69           65.10           34.90            0.00               43.52               40.86               15.62            65.31            34.69             0.00
adolescent#008            61.99            33.65             4.36           69.70           29.43            0.87               50.46               39.93                9.61            71.55            28.45             0.00
adolescent#009            81.73            18.27             0.00           88.63           11.37            0.00               71.99               28.01                0.00            89.42            10.58             0.00
adolescent#010            89.19             9.12             1.69          100.00            0.00            0.00               74.77               21.30                3.94           100.00             0.00             0.00
adult#001                 84.18            14.73             1.09           93.49            6.51            0.00               71.53               25.93                2.55            93.84             6.16             0.00
adult#002                 95.78             4.22             0.00          100.00            0.00            0.00               90.16                9.84                0.00           100.00             0.00             0.00
adult#003                 95.59             4.41             0.00           97.92            2.08            0.00               91.96                8.04                0.00            98.70             1.30             0.00
adult#004                 84.90            15.10             0.00           90.36            9.64            0.00               77.03               22.97                0.00            91.24             8.76             0.00
adult#005                 94.45             5.55             0.00           96.79            3.21            0.00               90.62                9.38                0.00            97.83             2.17             0.00
adult#006                 88.32            11.08             0.60           99.48            0.52            0.00               73.61               25.00                1.39            99.22             0.78             0.00
adult#007                 95.07             4.93             0.00          100.00            0.00            0.00               88.48               11.52                0.00           100.00             0.00             0.00
adult#008                 98.36             1.64             0.00          100.00            0.00            0.00               96.18                3.82                0.00           100.00             0.00             0.00
adult#009                 63.23            20.68            16.09           75.95           11.55           12.50               45.95               33.68               20.37            76.41            10.32            13.27
adult#010                 83.19            16.64             0.17           91.32            8.68            0.00               72.11               27.49                0.41            91.67             8.33             0.00
child#001                 69.95            18.20            11.85           78.91           13.28            7.81               57.23               25.98               16.78            80.05            11.45             8.50
child#002                 79.77            15.45             4.79           93.14            5.47            1.39               61.34               28.41               10.24            94.02             5.98             0.00
child#003                 56.48            24.13            19.39           67.10           21.88           11.02               44.73               27.03               28.24            63.49            22.03            14.48
child#004                 72.77            11.58            15.65           94.18            2.17            3.65               46.47               22.97               30.56            90.81             3.90             5.29
child#005                 81.01             4.56            14.43           87.07            1.04           11.89               72.92                9.32               17.77            87.08             0.95            11.97
child#006                 72.35            20.65             6.99           79.34           17.71            2.95               61.00               25.00               14.00            82.39            17.09             0.52
child#007                 93.45             1.46             5.08           96.18            0.78            3.04               87.85                2.89                9.26            99.13             0.00             0.87
child#008                 12.94            15.37            71.68           34.72           37.15           28.12                7.06               11.11               81.83             0.00             0.00           100.00
child#009                 81.92            13.66             4.41           91.84            8.16            0.00               67.65               22.05               10.30            93.41             6.59             0.00
child#010                 60.50            26.98            12.52           68.49           24.22            7.29               46.24               30.96               22.80            73.89            23.76             2.34


SIMGLUCOSE REPORT RESULTS
============================================================

  A: Loop only
                70<=BG<=180  BG>180   BG<70  BG>250   BG<50    LBGI    HBGI  Risk Index
adolescent#001      100.000   0.000   0.000   0.000   0.000   0.011   0.703       0.714
adolescent#002       53.360  36.796   9.844   8.530   2.529   2.372   7.107       9.479
adolescent#003       83.437  16.092   0.471   0.422   0.000   0.165   3.409       3.574
adolescent#004       76.593  21.870   1.537   2.058   0.000   0.547   4.266       4.813
adolescent#005       67.543  29.779   2.678   9.645   0.000   0.759   6.362       7.122
adolescent#006       90.875   9.125   0.000   0.645   0.000   0.075   2.146       2.221
adolescent#007       55.914  37.392   6.695  16.935   1.587   1.896   9.003      10.898
adolescent#008       61.989  33.647   4.364  11.480   0.422   1.267   7.249       8.515
adolescent#009       81.726  18.274   0.000   0.000   0.000   0.220   3.500       3.720
adolescent#010       89.189   9.125   1.686   0.000   0.273   0.458   2.428       2.886
adult#001            84.181  14.728   1.091   1.289   0.000   0.575   3.092       3.667
adult#002            95.785   4.215   0.000   0.000   0.000   0.295   1.415       1.711
adult#003            95.586   4.414   0.000   0.000   0.000   0.014   1.952       1.967
adult#004            84.900  15.100   0.000   0.893   0.000   0.084   3.017       3.100
adult#005            94.446   5.554   0.000   0.000   0.000   0.095   1.939       2.034
adult#006            88.321  11.084   0.595   0.000   0.000   0.231   3.058       3.289
adult#007            95.066   4.934   0.000   0.000   0.000   0.112   2.023       2.134
adult#008            98.364   1.636   0.000   0.000   0.000   0.042   1.169       1.211
adult#009            63.228  20.679  16.092   2.008   3.992   3.414   4.089       7.503
adult#010            83.189  16.638   0.174   1.215   0.000   0.375   3.564       3.938
child#001            69.948  18.200  11.852   7.563   2.380   2.908   4.747       7.656
child#002            79.767  15.448   4.786   0.471   0.868   1.327   3.417       4.745
child#003            56.484  24.126  19.390  11.803   7.687   6.774   6.632      13.406
child#004            72.775  11.579  15.646   5.108   8.331   7.245   3.130      10.375
child#005            81.007   4.562  14.431   0.074   3.447   3.498   1.081       4.579
child#006            72.353  20.655   6.992   8.009   3.546   2.546   5.093       7.639
child#007            93.454   1.463   5.083   0.000   0.322   1.584   0.661       2.244
child#008            12.943  15.373  71.684  11.827  69.626  22.783  15.359      38.143
child#009            81.924  13.662   4.414   2.380   0.248   1.088   2.707       3.795
child#010            60.501  26.977  12.522  16.092   4.959   3.091   8.070      11.160
