Illness Scenario Test (Loop vs Adaptive)
================================================================================
Patients: adult#009
Controllers: LoopController, AdaptiveLoopController

adult#009 | Loop: TIR=65.91%  TAR=18.99%  TBR=15.10%  Risk Index=6.3973
adult#009 | Adaptive: TIR=65.53%  TAR=16.39%  TBR=18.08%  Risk Index=6.9824
adult#009 | Delta (Adaptive-Loop): TIR=-0.37%  TAR=-2.60%  TBR=+2.98%  Risk Index=+0.5851


Combined comparison metrics:
           Loop_TIR  Adaptive_TIR  Loop_TAR  Adaptive_TAR  Loop_TBR  Adaptive_TBR  Delta_TIR  Delta_TAR  Delta_TBR
Patient                                                                                                           
adult#009   65.9063       65.5343   18.9933       16.3898   15.1004       18.0759    -0.3719    -2.6035     2.9755

Full Loop metrics table:
           70<=BG<=180     BG>180      BG<70   BG>250     BG<50      LBGI      HBGI  Risk Index
adult#009    65.906273  18.993305  15.100422  1.14059  1.884453  2.712538  3.684794    6.397332

Full Adaptive metrics table:
           70<=BG<=180     BG>180      BG<70    BG>250     BG<50      LBGI      HBGI  Risk Index
adult#009    65.534342  16.389784  18.075874  0.967022  3.570543  3.592222  3.390211    6.982433

TIR comparison plot: C:\Users\sigridtt\Documents\project\simglucose\examples\results\illness_compare_adult9_new\tir_before_after.png
BG/p2u/ISF plots: C:\Users\sigridtt\Documents\project\simglucose\examples\results\illness_compare_adult9_new\bg_isf_illness_adult_009.png
Combined metrics CSV: C:\Users\sigridtt\Documents\project\simglucose\examples\results\illness_compare_adult9_new\combined_metrics.csv
Illness profile plot: C:\Users\sigridtt\Documents\project\simglucose\examples\results\illness_compare_adult9_new\illness_profile.png
Loop results folder: C:\Users\sigridtt\Documents\project\simglucose\examples\results\illness_compare_adult9_new\loop
Adaptive results folder: C:\Users\sigridtt\Documents\project\simglucose\examples\results\illness_compare_adult9_new\adaptive
