Illness Scenario Test (Loop vs Adaptive)
================================================================================
Patients: adolescent#001, adolescent#002, adolescent#003, adolescent#004, adolescent#005, adolescent#006, adolescent#007, adolescent#008, adolescent#009, adolescent#010, adult#001, adult#002, adult#003, adult#004, adult#005, adult#006, adult#007, adult#008, adult#009, adult#010, child#001, child#002, child#003, child#004, child#005, child#006, child#007, child#008, child#009, child#010
Controllers: LoopController, AdaptiveLoopController

adolescent#001 | Loop: TIR=100.00%  TAR=0.00%  TBR=0.00%  Risk Index=0.6125
adolescent#001 | Adaptive: TIR=100.00%  TAR=0.00%  TBR=0.00%  Risk Index=0.3379
adolescent#001 | Delta (Adaptive-Loop): TIR=+0.00%  TAR=+0.00%  TBR=+0.00%  Risk Index=-0.2746

adolescent#002 | Loop: TIR=50.99%  TAR=36.47%  TBR=9.08%  Risk Index=8.7194
adolescent#002 | Adaptive: TIR=50.33%  TAR=33.70%  TBR=12.82%  Risk Index=9.1400
adolescent#002 | Delta (Adaptive-Loop): TIR=-0.66%  TAR=-2.78%  TBR=+3.74%  Risk Index=+0.4206

adolescent#003 | Loop: TIR=84.24%  TAR=13.61%  TBR=0.00%  Risk Index=3.1404
adolescent#003 | Adaptive: TIR=86.78%  TAR=10.79%  TBR=0.50%  Risk Index=2.6812
adolescent#003 | Delta (Adaptive-Loop): TIR=+2.53%  TAR=-2.83%  TBR=+0.50%  Risk Index=-0.4592

adolescent#004 | Loop: TIR=76.95%  TAR=19.76%  TBR=0.50%  Risk Index=4.1372
adolescent#004 | Adaptive: TIR=81.88%  TAR=15.50%  TBR=0.74%  Risk Index=3.8043
adolescent#004 | Delta (Adaptive-Loop): TIR=+4.93%  TAR=-4.26%  TBR=+0.25%  Risk Index=-0.3329

adolescent#005 | Loop: TIR=70.18%  TAR=28.37%  TBR=0.47%  Risk Index=6.2847
adolescent#005 | Adaptive: TIR=70.25%  TAR=26.33%  TBR=1.93%  Risk Index=6.2721
adolescent#005 | Delta (Adaptive-Loop): TIR=+0.07%  TAR=-2.03%  TBR=+1.46%  Risk Index=-0.0126

adolescent#006 | Loop: TIR=91.84%  TAR=6.82%  TBR=0.00%  Risk Index=1.8986
adolescent#006 | Adaptive: TIR=92.40%  TAR=6.12%  TBR=0.00%  Risk Index=1.8038
adolescent#006 | Delta (Adaptive-Loop): TIR=+0.56%  TAR=-0.69%  TBR=+0.00%  Risk Index=-0.0948

adolescent#007 | Loop: TIR=56.09%  TAR=36.57%  TBR=4.76%  Risk Index=9.8920
adolescent#007 | Adaptive: TIR=54.18%  TAR=35.38%  TBR=7.34%  Risk Index=9.9211
adolescent#007 | Delta (Adaptive-Loop): TIR=-1.91%  TAR=-1.19%  TBR=+2.58%  Risk Index=+0.0290

adolescent#008 | Loop: TIR=62.86%  TAR=32.56%  TBR=2.63%  Risk Index=7.9709
adolescent#008 | Adaptive: TIR=61.37%  TAR=31.04%  TBR=5.36%  Risk Index=7.9879
adolescent#008 | Delta (Adaptive-Loop): TIR=-1.49%  TAR=-1.51%  TBR=+2.73%  Risk Index=+0.0169

adolescent#009 | Loop: TIR=80.98%  TAR=16.84%  TBR=0.00%  Risk Index=3.3695
adolescent#009 | Adaptive: TIR=85.87%  TAR=12.32%  TBR=0.00%  Risk Index=2.9182
adolescent#009 | Delta (Adaptive-Loop): TIR=+4.89%  TAR=-4.51%  TBR=+0.00%  Risk Index=-0.4513

adolescent#010 | Loop: TIR=93.86%  TAR=3.92%  TBR=0.47%  Risk Index=2.1667
adolescent#010 | Adaptive: TIR=94.20%  TAR=3.79%  TBR=0.79%  Risk Index=2.0705
adolescent#010 | Delta (Adaptive-Loop): TIR=+0.35%  TAR=-0.12%  TBR=+0.32%  Risk Index=-0.0962

adult#001 | Loop: TIR=88.68%  TAR=9.94%  TBR=0.00%  Risk Index=3.0001
adult#001 | Adaptive: TIR=90.21%  TAR=8.23%  TBR=0.35%  Risk Index=2.8322
adult#001 | Delta (Adaptive-Loop): TIR=+1.53%  TAR=-1.71%  TBR=+0.35%  Risk Index=-0.1679

adult#002 | Loop: TIR=98.89%  TAR=0.79%  TBR=0.00%  Risk Index=1.2977
adult#002 | Adaptive: TIR=100.00%  TAR=0.00%  TBR=0.00%  Risk Index=1.2237
adult#002 | Delta (Adaptive-Loop): TIR=+1.11%  TAR=-0.79%  TBR=+0.00%  Risk Index=-0.0740

adult#003 | Loop: TIR=95.90%  TAR=3.52%  TBR=0.00%  Risk Index=1.8438
adult#003 | Adaptive: TIR=97.15%  TAR=2.21%  TBR=0.00%  Risk Index=1.4447
adult#003 | Delta (Adaptive-Loop): TIR=+1.25%  TAR=-1.31%  TBR=+0.00%  Risk Index=-0.3991

adult#004 | Loop: TIR=86.05%  TAR=12.72%  TBR=0.00%  Risk Index=2.6079
adult#004 | Adaptive: TIR=89.27%  TAR=9.20%  TBR=0.00%  Risk Index=1.9423
adult#004 | Delta (Adaptive-Loop): TIR=+3.23%  TAR=-3.52%  TBR=+0.00%  Risk Index=-0.6656

adult#005 | Loop: TIR=94.97%  TAR=4.51%  TBR=0.00%  Risk Index=1.8971
adult#005 | Adaptive: TIR=96.42%  TAR=2.73%  TBR=0.00%  Risk Index=1.5442
adult#005 | Delta (Adaptive-Loop): TIR=+1.46%  TAR=-1.79%  TBR=+0.00%  Risk Index=-0.3529

adult#006 | Loop: TIR=88.06%  TAR=8.68%  TBR=0.00%  Risk Index=2.7254
adult#006 | Adaptive: TIR=90.66%  TAR=6.30%  TBR=0.67%  Risk Index=2.3988
adult#006 | Delta (Adaptive-Loop): TIR=+2.60%  TAR=-2.38%  TBR=+0.67%  Risk Index=-0.3266

adult#007 | Loop: TIR=97.74%  TAR=1.61%  TBR=0.00%  Risk Index=1.6861
adult#007 | Adaptive: TIR=98.79%  TAR=0.87%  TBR=0.00%  Risk Index=1.2133
adult#007 | Delta (Adaptive-Loop): TIR=+1.04%  TAR=-0.74%  TBR=+0.00%  Risk Index=-0.4728

adult#008 | Loop: TIR=98.26%  TAR=1.24%  TBR=0.00%  Risk Index=1.1178
adult#008 | Adaptive: TIR=99.38%  TAR=0.45%  TBR=0.00%  Risk Index=0.8407
adult#008 | Delta (Adaptive-Loop): TIR=+1.11%  TAR=-0.79%  TBR=+0.00%  Risk Index=-0.2771

adult#009 | Loop: TIR=61.89%  TAR=18.99%  TBR=15.10%  Risk Index=6.3973
adult#009 | Adaptive: TIR=62.62%  TAR=15.03%  TBR=18.84%  Risk Index=7.3677
adult#009 | Delta (Adaptive-Loop): TIR=+0.73%  TAR=-3.97%  TBR=+3.74%  Risk Index=+0.9704

adult#010 | Loop: TIR=83.55%  TAR=14.23%  TBR=0.00%  Risk Index=3.4579
adult#010 | Adaptive: TIR=86.50%  TAR=11.93%  TBR=0.10%  Risk Index=3.2134
adult#010 | Delta (Adaptive-Loop): TIR=+2.95%  TAR=-2.31%  TBR=+0.10%  Risk Index=-0.2445

child#001 | Loop: TIR=72.58%  TAR=15.40%  TBR=10.22%  Risk Index=6.3741
child#001 | Adaptive: TIR=66.47%  TAR=15.37%  TBR=15.94%  Risk Index=7.5140
child#001 | Delta (Adaptive-Loop): TIR=-6.11%  TAR=-0.02%  TBR=+5.73%  Risk Index=+1.1399

child#002 | Loop: TIR=82.30%  TAR=13.32%  TBR=1.29%  Risk Index=3.6416
child#002 | Adaptive: TIR=82.40%  TAR=10.61%  TBR=4.04%  Risk Index=3.7813
child#002 | Delta (Adaptive-Loop): TIR=+0.10%  TAR=-2.70%  TBR=+2.75%  Risk Index=+0.1397

child#003 | Loop: TIR=56.09%  TAR=22.81%  TBR=17.95%  Risk Index=10.3010
child#003 | Adaptive: TIR=52.93%  TAR=21.18%  TBR=22.22%  Risk Index=11.2632
child#003 | Delta (Adaptive-Loop): TIR=-3.16%  TAR=-1.64%  TBR=+4.26%  Risk Index=+0.9621

child#004 | Loop: TIR=87.40%  TAR=5.45%  TBR=5.21%  Risk Index=3.2524
child#004 | Adaptive: TIR=71.54%  TAR=7.24%  TBR=18.22%  Risk Index=6.4204
child#004 | Delta (Adaptive-Loop): TIR=-15.86%  TAR=+1.79%  TBR=+13.02%  Risk Index=+3.1681

child#005 | Loop: TIR=85.73%  TAR=1.51%  TBR=12.37%  Risk Index=3.6753
child#005 | Adaptive: TIR=82.64%  TAR=3.47%  TBR=15.47%  Risk Index=4.5503
child#005 | Delta (Adaptive-Loop): TIR=-3.09%  TAR=+1.96%  TBR=+3.10%  Risk Index=+0.8750

child#006 | Loop: TIR=74.97%  TAR=19.41%  TBR=4.36%  Risk Index=5.9062
child#006 | Adaptive: TIR=72.41%  TAR=19.04%  TBR=7.24%  Risk Index=6.1725
child#006 | Delta (Adaptive-Loop): TIR=-2.57%  TAR=-0.37%  TBR=+2.88%  Risk Index=+0.2663

child#007 | Loop: TIR=97.15%  TAR=0.47%  TBR=2.65%  Risk Index=1.8220
child#007 | Adaptive: TIR=89.17%  TAR=1.71%  TBR=8.26%  Risk Index=2.5296
child#007 | Delta (Adaptive-Loop): TIR=-7.98%  TAR=+1.24%  TBR=+5.60%  Risk Index=+0.7075

child#008 | Loop: TIR=4.48%  TAR=15.25%  TBR=71.63%  Risk Index=36.9001
child#008 | Adaptive: TIR=4.41%  TAR=15.08%  TBR=71.88%  Risk Index=39.4223
child#008 | Delta (Adaptive-Loop): TIR=-0.07%  TAR=-0.17%  TBR=+0.25%  Risk Index=+2.5223

child#009 | Loop: TIR=88.65%  TAR=10.44%  TBR=0.00%  Risk Index=2.3570
child#009 | Adaptive: TIR=88.30%  TAR=9.79%  TBR=0.74%  Risk Index=2.6927
child#009 | Delta (Adaptive-Loop): TIR=-0.35%  TAR=-0.64%  TBR=+0.74%  Risk Index=+0.3358

child#010 | Loop: TIR=60.15%  TAR=25.64%  TBR=11.83%  Risk Index=10.6868
child#010 | Adaptive: TIR=58.69%  TAR=25.02%  TBR=13.84%  Risk Index=11.1363
child#010 | Delta (Adaptive-Loop): TIR=-1.46%  TAR=-0.62%  TBR=+2.01%  Risk Index=+0.4495


Combined comparison metrics:
                Loop_TIR  Loop_TAR  Loop_TBR  Loop_RiskIndex  Adaptive_TIR  Adaptive_TAR  Adaptive_TBR  Adaptive_RiskIndex  Delta_TIR  Delta_TAR  Delta_TBR  Delta_RiskIndex
adolescent#001  100.0000    0.0000    0.0000          0.6125      100.0000        0.0000        0.0000              0.3379     0.0000     0.0000     0.0000          -0.2746
adolescent#002   50.9892   36.4741    9.0751          8.7194       50.3297       33.6970       12.8192              9.1400    -0.6595    -2.7771     3.7441           0.4206
adolescent#003   84.2416   13.6127    0.0000          3.1404       86.7754       10.7860        0.4959              2.6812     2.5338    -2.8267     0.4959          -0.4592
adolescent#004   76.9524   19.7620    0.4959          4.1372       81.8813       15.4971        0.7439              3.8043     4.9288    -4.2648     0.2480          -0.3329
adolescent#005   70.1840   28.3660    0.4711          6.2847       70.2534       26.3328        1.9340              6.2721     0.0694    -2.0332     1.4629          -0.0126
adolescent#006   91.8431    6.8187    0.0000          1.8986       92.3985        6.1245        0.0000              1.8038     0.5554    -0.6943     0.0000          -0.0948
adolescent#007   56.0916   36.5733    4.7607          9.8920       54.1826       35.3831        7.3394              9.9211    -1.9091    -1.1902     2.5787           0.0290
adolescent#008   62.8601   32.5564    2.6283          7.9709       61.3676       31.0439        5.3558              7.9879    -1.4925    -1.5125     2.7275           0.0169
adolescent#009   80.9788   16.8361    0.0000          3.3695       85.8730       12.3233        0.0000              2.9182     4.8941    -4.5128     0.0000          -0.4513
adolescent#010   93.8563    3.9177    0.4711          2.1667       94.2034        3.7937        0.7935              2.0705     0.3471    -0.1240     0.3223          -0.0962
adult#001        88.6845    9.9430    0.0000          3.0001       90.2117        8.2321        0.3471              2.8322     1.5272    -1.7109     0.3471          -0.1679
adult#002        98.8893    0.7935    0.0000          1.2977      100.0000        0.0000        0.0000              1.2237     1.1107    -0.7935     0.0000          -0.0740
adult#003        95.9042    3.5210    0.0000          1.8438       97.1538        2.2068        0.0000              1.4447     1.2496    -1.3142     0.0000          -0.3991
adult#004        86.0465   12.7201    0.0000          2.6079       89.2746        9.1991        0.0000              1.9423     3.2280    -3.5210     0.0000          -0.6656
adult#005        94.9670    4.5128    0.0000          1.8971       96.4249        2.7275        0.0000              1.5442     1.4578    -1.7853     0.0000          -0.3529
adult#006        88.0597    8.6784    0.0000          2.7254       90.6630        6.2980        0.6695              2.3988     2.6033    -2.3804     0.6695          -0.3266
adult#007        97.7438    1.6117    0.0000          1.6861       98.7851        0.8678        0.0000              1.2133     1.0413    -0.7439     0.0000          -0.4728
adult#008        98.2645    1.2398    0.0000          1.1178       99.3752        0.4463        0.0000              0.8407     1.1107    -0.7935     0.0000          -0.2771
adult#009        61.8882   18.9933   15.1004          6.3973       62.6171       15.0260       18.8445              7.3677     0.7289    -3.9673     3.7441           0.9704
adult#010        83.5474   14.2326    0.0000          3.4579       86.4977       11.9266        0.0992              3.2134     2.9504    -2.3060     0.0992          -0.2445
child#001        72.5790   15.3980   10.2157          6.3741       66.4700       15.3732       15.9435              7.5140    -6.1090    -0.0248     5.7277           1.1399
child#002        82.2978   13.3152    1.2894          3.6416       82.4019       10.6124        4.0417              3.7813     0.1041    -2.7027     2.7523           0.1397
child#003        56.0916   22.8118   17.9519         10.3010       52.9330       21.1753       22.2167             11.2632    -3.1586    -1.6365     4.2648           0.9621
child#004        87.4002    5.4550    5.2070          3.2524       71.5377        7.2403       18.2246              6.4204   -15.8625     1.7853    13.0176           3.1681
child#005        85.7341    1.5125   12.3729          3.6753       82.6449        3.4714       15.4724              4.5503    -3.0892     1.9588     3.0994           0.8750
child#006        74.9740   19.4148    4.3640          5.9062       72.4054       19.0429        7.2403              6.1725    -2.5686    -0.3719     2.8763           0.2663
child#007        97.1538    0.4711    2.6531          1.8220       89.1704        1.7109        8.2569              2.5296    -7.9833     1.2398     5.6038           0.7075
child#008         4.4776   15.2492   71.6340         36.9001        4.4082       15.0756       71.8820             39.4223    -0.0694    -0.1736     0.2480           2.5223
child#009        88.6498   10.4389    0.0000          2.3570       88.3027        9.7942        0.7439              2.6927    -0.3471    -0.6447     0.7439           0.3358
child#010        60.1527   25.6385   11.8274         10.6868       58.6949       25.0186       13.8359             11.1363    -1.4578    -0.6199     2.0084           0.4495

Full Loop metrics table:
                70<=BG<=180     BG>180      BG<70     BG>250      BG<50       LBGI       HBGI  Risk Index
adolescent#001   100.000000   0.000000   0.000000   0.000000   0.000000   0.002800   0.609690    0.612491
adolescent#002    54.450781  36.474089   9.075130   5.355815   1.388545   2.042974   6.676377    8.719350
adolescent#003    86.387305  13.612695   0.000000   0.148773   0.000000   0.050809   3.089578    3.140387
adolescent#004    79.742127  19.761964   0.495909   0.446318   0.000000   0.294581   3.842602    4.137182
adolescent#005    71.162906  28.365981   0.471113   8.008926   0.000000   0.415313   5.869383    6.284697
adolescent#006    93.181255   6.818745   0.000000   0.000000   0.000000   0.061952   1.836646    1.898599
adolescent#007    58.666005  36.573271   4.760724  15.249194   0.272750   1.333319   8.558722    9.892040
adolescent#008    64.815274  32.556410   2.628316  10.463675   0.272750   1.056953   6.913978    7.970931
adolescent#009    83.163898  16.836102   0.000000   0.000000   0.000000   0.120241   3.249291    3.369532
adolescent#010    95.611208   3.917679   0.471113   0.000000   0.000000   0.153401   2.013327    2.166729
adult#001         90.057030   9.942970   0.000000   0.000000   0.000000   0.336466   2.663589    3.000055
adult#002         99.206546   0.793454   0.000000   0.000000   0.000000   0.161644   1.136100    1.297744
adult#003         96.479048   3.520952   0.000000   0.000000   0.000000   0.007043   1.836783    1.843826
adult#004         87.279940  12.720060   0.000000   0.520704   0.000000   0.018012   2.589900    2.607913
adult#005         95.487230   4.512770   0.000000   0.000000   0.000000   0.074165   1.822937    1.897102
adult#006         91.321597   8.678403   0.000000   0.000000   0.000000   0.059370   2.666068    2.725438
adult#007         98.388297   1.611703   0.000000   0.000000   0.000000   0.040613   1.645533    1.686146
adult#008         98.760228   1.239772   0.000000   0.000000   0.000000   0.037065   1.080745    1.117809
adult#009         65.906273  18.993305  15.100422   1.140590   1.884453   2.712538   3.684794    6.397332
adult#010         85.767419  14.232581   0.000000   0.000000   0.000000   0.234834   3.223035    3.457869
child#001         74.386313  15.397967  10.215720   5.851723   0.793454   2.371920   4.002166    6.374085
child#002         85.395487  13.315150   1.289363   0.000000   0.198364   0.701064   2.940510    3.641574
child#003         59.236301  22.811803  17.951897  10.240516   4.512770   4.296928   6.004111   10.301039
child#004         89.337962   5.454996   5.207042   0.495909   0.818249   1.791582   1.460788    3.252370
child#005         86.114555   1.512522  12.372923   0.000000   2.429953   3.055433   0.619854    3.675287
child#006         76.221175  19.414828   4.363997   6.545996   0.768659   1.336193   4.570004    5.906197
child#007         96.875775   0.471113   2.653112   0.000000   0.000000   1.336854   0.485174    1.822029
child#008         13.116787  15.249194  71.634019  11.653856  69.600793  21.826646  15.073429   36.900075
child#009         89.561121  10.438879   0.000000   0.793454   0.000000   0.417740   1.939214    2.356954
child#010         62.534094  25.638483  11.827424  14.976444   4.041656   2.916315   7.770443   10.686758

Full Adaptive metrics table:
                70<=BG<=180     BG>180      BG<70     BG>250      BG<50       LBGI       HBGI  Risk Index
adolescent#001   100.000000   0.000000   0.000000   0.000000   0.000000   0.030841   0.307010    0.337851
adolescent#002    53.483759  33.697000  12.819241   4.438383   2.925862   2.911876   6.228091    9.139967
adolescent#003    88.718076  10.786015   0.495909   0.000000   0.000000   0.192253   2.488945    2.681198
adolescent#004    83.758988  15.497149   0.743863   0.000000   0.000000   0.705676   3.098629    3.804305
adolescent#005    71.733201  26.332755   1.934044   6.719564   0.000000   0.840423   5.431675    6.272097
adolescent#006    93.875527   6.124473   0.000000   0.000000   0.000000   0.123460   1.680307    1.803767
adolescent#007    57.277461  35.383090   7.339450  14.802876   0.843045   1.703854   8.217221    9.921075
adolescent#008    63.600298  31.043888   5.355815   9.447062   0.471113   1.449449   6.538425    7.987874
adolescent#009    87.676667  12.323333   0.000000   0.000000   0.000000   0.302014   2.616181    2.918195
adolescent#010    95.412844   3.793702   0.793454   0.000000   0.173568   0.481044   1.589494    2.070537
adult#001         91.420779   8.232085   0.347136   0.000000   0.000000   0.581580   2.250608    2.832189
adult#002        100.000000   0.000000   0.000000   0.000000   0.000000   0.417663   0.806036    1.223698
adult#003         97.793206   2.206794   0.000000   0.000000   0.000000   0.035132   1.409561    1.444693
adult#004         90.800893   9.199107   0.000000   0.272750   0.000000   0.085581   1.856765    1.942346
adult#005         97.272502   2.727498   0.000000   0.000000   0.000000   0.216740   1.327428    1.544168
adult#006         93.032482   6.298041   0.669477   0.000000   0.000000   0.301243   2.097567    2.398809
adult#007         99.132160   0.867840   0.000000   0.000000   0.000000   0.105985   1.107333    1.213318
adult#008         99.553682   0.446318   0.000000   0.000000   0.000000   0.213778   0.626963    0.840741
adult#009         66.129432  15.026035  18.844533   0.793454   5.355815   4.131897   3.235833    7.367729
adult#010         87.974213  11.926606   0.099182   0.000000   0.000000   0.491959   2.721454    3.213413
child#001         68.683362  15.373171  15.943466   5.851723   1.810067   3.453881   4.060070    7.513950
child#002         85.345896  10.612447   4.041656   0.000000   0.570295   1.387757   2.393564    3.781321
child#003         56.607984  21.175304  22.216712  10.116539   6.992313   5.503137   5.760026   11.263163
child#004         74.535086   7.240268  18.224647   1.710885   4.512770   4.545876   1.874569    6.420444
child#005         81.056286   3.471361  15.472353   0.000000   2.752294   3.787740   0.762537    4.550276
child#006         73.716836  19.042896   7.240268   6.273246   0.867840   1.785925   4.386601    6.172526
child#007         90.032234   1.710885   8.256881   0.000000   0.000000   1.906968   0.622598    2.529565
child#008         13.042400  15.075626  71.881974  11.505083  69.873543  24.502391  14.919956   39.422347
child#009         89.461939   9.794198   0.743863   1.165386   0.099182   0.782784   1.909963    2.692747
child#010         61.145549  25.018597  13.835854  14.430945   4.934292   3.525709   7.610575   11.136284

TIR comparison plot: C:\Users\sigridtt\Documents\project\simglucose\examples\results\illness_compare_all_new\tir_before_after.png
BG/p2u/ISF plots: C:\Users\sigridtt\Documents\project\simglucose\examples\results\illness_compare_all_new\bg_p2u_isf_adolescent_001.png, C:\Users\sigridtt\Documents\project\simglucose\examples\results\illness_compare_all_new\bg_p2u_isf_adolescent_002.png, C:\Users\sigridtt\Documents\project\simglucose\examples\results\illness_compare_all_new\bg_p2u_isf_adolescent_003.png, C:\Users\sigridtt\Documents\project\simglucose\examples\results\illness_compare_all_new\bg_p2u_isf_adolescent_004.png, C:\Users\sigridtt\Documents\project\simglucose\examples\results\illness_compare_all_new\bg_p2u_isf_adolescent_005.png, C:\Users\sigridtt\Documents\project\simglucose\examples\results\illness_compare_all_new\bg_p2u_isf_adolescent_006.png, C:\Users\sigridtt\Documents\project\simglucose\examples\results\illness_compare_all_new\bg_p2u_isf_adolescent_007.png, C:\Users\sigridtt\Documents\project\simglucose\examples\results\illness_compare_all_new\bg_p2u_isf_adolescent_008.png, C:\Users\sigridtt\Documents\project\simglucose\examples\results\illness_compare_all_new\bg_p2u_isf_adolescent_009.png, C:\Users\sigridtt\Documents\project\simglucose\examples\results\illness_compare_all_new\bg_p2u_isf_adolescent_010.png, C:\Users\sigridtt\Documents\project\simglucose\examples\results\illness_compare_all_new\bg_p2u_isf_adult_001.png, C:\Users\sigridtt\Documents\project\simglucose\examples\results\illness_compare_all_new\bg_p2u_isf_adult_002.png, C:\Users\sigridtt\Documents\project\simglucose\examples\results\illness_compare_all_new\bg_p2u_isf_adult_003.png, C:\Users\sigridtt\Documents\project\simglucose\examples\results\illness_compare_all_new\bg_p2u_isf_adult_004.png, C:\Users\sigridtt\Documents\project\simglucose\examples\results\illness_compare_all_new\bg_p2u_isf_adult_005.png, C:\Users\sigridtt\Documents\project\simglucose\examples\results\illness_compare_all_new\bg_p2u_isf_adult_006.png, C:\Users\sigridtt\Documents\project\simglucose\examples\results\illness_compare_all_new\bg_p2u_isf_adult_007.png, C:\Users\sigridtt\Documents\project\simglucose\examples\results\illness_compare_all_new\bg_p2u_isf_adult_008.png, C:\Users\sigridtt\Documents\project\simglucose\examples\results\illness_compare_all_new\bg_p2u_isf_adult_009.png, C:\Users\sigridtt\Documents\project\simglucose\examples\results\illness_compare_all_new\bg_p2u_isf_adult_010.png, C:\Users\sigridtt\Documents\project\simglucose\examples\results\illness_compare_all_new\bg_p2u_isf_child_001.png, C:\Users\sigridtt\Documents\project\simglucose\examples\results\illness_compare_all_new\bg_p2u_isf_child_002.png, C:\Users\sigridtt\Documents\project\simglucose\examples\results\illness_compare_all_new\bg_p2u_isf_child_003.png, C:\Users\sigridtt\Documents\project\simglucose\examples\results\illness_compare_all_new\bg_p2u_isf_child_004.png, C:\Users\sigridtt\Documents\project\simglucose\examples\results\illness_compare_all_new\bg_p2u_isf_child_005.png, C:\Users\sigridtt\Documents\project\simglucose\examples\results\illness_compare_all_new\bg_p2u_isf_child_006.png, C:\Users\sigridtt\Documents\project\simglucose\examples\results\illness_compare_all_new\bg_p2u_isf_child_007.png, C:\Users\sigridtt\Documents\project\simglucose\examples\results\illness_compare_all_new\bg_p2u_isf_child_008.png, C:\Users\sigridtt\Documents\project\simglucose\examples\results\illness_compare_all_new\bg_p2u_isf_child_009.png, C:\Users\sigridtt\Documents\project\simglucose\examples\results\illness_compare_all_new\bg_p2u_isf_child_010.png
Combined metrics CSV: C:\Users\sigridtt\Documents\project\simglucose\examples\results\illness_compare_all_new\combined_metrics.csv
Illness profile plot: C:\Users\sigridtt\Documents\project\simglucose\examples\results\illness_compare_all_new\illness_profile.png
Loop results folder: C:\Users\sigridtt\Documents\project\simglucose\examples\results\illness_compare_all_new\loop
Adaptive results folder: C:\Users\sigridtt\Documents\project\simglucose\examples\results\illness_compare_all_new\adaptive
