====================================================================================================
ABLATION STUDY: Loop vs Autotune vs Autosens vs Full Adaptive
====================================================================================================
Patients        : 1 (adolescent#003...)
Simulation      : 14 days
Illness window  : Day 4–10 (Vmx × 0.0, glucose offset 0.0 mmol/L)
Warmup          : 1 day(s)

CONDITIONS
----------------------------------------
  E_Full           E: Full Adaptive


AGGREGATE MEANS (across all patients)
============================================================

  E: Full Adaptive
    full        TIR= 63.6%  TAR= 36.4%  TBR=  0.0%
    pre         TIR= 93.8%  TAR=  6.2%  TBR=  0.0%
    illness     TIR= 22.9%  TAR= 77.1%  TBR=  0.0%
    post        TIR= 94.2%  TAR=  5.8%  TBR=  0.0%


POST-ILLNESS TBR COMPARISON (days 10–14)
============================================================
B_Autotune ↑TBR vs A_Loop = autotune danger without sick detection
E_Full ↓TBR vs B_Autotune = sick detection benefit

Patient                       E_Full
------------------------------------
adolescent#003                  0.0%


ILLNESS-WINDOW TIR COMPARISON (days 4–10)
============================================================

Patient                       E_Full
------------------------------------
adolescent#003                 22.9%


FULL METRICS TABLE
============================================================

                E_Full_full_TIR  E_Full_full_TAR  E_Full_full_TBR  E_Full_pre_TIR  E_Full_pre_TAR  E_Full_pre_TBR  E_Full_illness_TIR  E_Full_illness_TAR  E_Full_illness_TBR  E_Full_post_TIR  E_Full_post_TAR  E_Full_post_TBR
Patient                                                                                                                                                                                                                         
adolescent#003            63.55            36.45              0.0           93.84            6.16             0.0               22.92               77.08                 0.0            94.19             5.81              0.0


SIMGLUCOSE REPORT RESULTS
============================================================

  E: Full Adaptive
                70<=BG<=180  BG>180  BG<70  BG>250  BG<50   LBGI    HBGI  Risk Index
adolescent#003       63.551  36.449    0.0   28.49    0.0  0.061  23.257      23.318
