====================================================================================================
ABLATION STUDY: Loop vs Autotune vs Autosens vs Full Adaptive
====================================================================================================
Patients        : 9 (adult#010, adult#009, adult#006, child#003, child#008...)
Simulation      : 14 days
Illness window  : Day 4–10 (Vmx × 0.2,  kp3 × 0.2, rat × 1.6)
Warmup          : 1 day(s)

CONDITIONS
----------------------------------------
  A_Loop           A: Loop only
  B_Autotune       B: Loop + Autotune
  C_Autosens       C: Loop + Autosens
  D_Autotune_Autosens  D: Autotune + Autosens
  E_Full           E: Full Adaptive


AGGREGATE MEANS (across all patients)
============================================================

  A: Loop only
    full        TIR= 59.6%  TAR= 35.4%  TBR=  5.0%
    pre         TIR= 76.4%  TAR= 16.6%  TBR=  7.1%
    illness     TIR= 37.4%  TAR= 60.7%  TBR=  1.9%
    post        TIR= 76.1%  TAR= 16.3%  TBR=  7.6%

  B: Loop + Autotune
    full        TIR= 58.7%  TAR= 34.8%  TBR=  6.5%
    pre         TIR= 75.4%  TAR= 15.8%  TBR=  8.8%
    illness     TIR= 38.4%  TAR= 59.5%  TBR=  2.1%
    post        TIR= 72.6%  TAR= 16.5%  TBR= 10.9%

  C: Loop + Autosens
    full        TIR= 59.4%  TAR= 34.4%  TBR=  6.2%
    pre         TIR= 75.5%  TAR= 15.9%  TBR=  8.7%
    illness     TIR= 38.9%  TAR= 59.0%  TBR=  2.1%
    post        TIR= 74.1%  TAR= 16.1%  TBR=  9.8%

  D: Autotune + Autosens
    full        TIR= 59.1%  TAR= 34.4%  TBR=  6.5%
    pre         TIR= 75.5%  TAR= 15.9%  TBR=  8.7%
    illness     TIR= 39.1%  TAR= 58.8%  TBR=  2.1%
    post        TIR= 72.6%  TAR= 16.3%  TBR= 11.1%

  E: Full Adaptive
    full        TIR= 58.8%  TAR= 35.3%  TBR=  5.8%
    pre         TIR= 75.5%  TAR= 15.9%  TBR=  8.6%
    illness     TIR= 37.3%  TAR= 60.9%  TBR=  1.8%
    post        TIR= 74.4%  TAR= 16.5%  TBR=  9.1%


POST-ILLNESS TBR COMPARISON (days 10–14)
============================================================
B_Autotune ↑TBR vs A_Loop = autotune danger without sick detection
E_Full ↓TBR vs B_Autotune = sick detection benefit

Patient                       A_Loop      B_Autotune      C_Autosens  D_Autotune_Autosens          E_Full
----------------------------------------------------------------------------------------------------
adolescent#002                  5.8%            9.5%           10.1%           10.3%            6.9%
adolescent#003                  0.0%            0.0%            0.0%            0.0%            0.0%
adolescent#008                  0.0%            0.7%            0.0%            0.9%            0.4%
adult#006                       0.0%            0.0%            0.0%            0.0%            0.0%
adult#009                      13.3%           14.0%           15.5%           14.2%           14.3%
adult#010                       0.0%            0.0%            0.0%            0.0%            0.0%
child#003                      15.8%           19.8%           18.7%           19.8%           18.6%
child#004                       5.3%           25.2%           15.0%           25.8%           14.7%
child#008                      27.8%           28.8%           28.8%           28.9%           27.2%


ILLNESS-WINDOW TIR COMPARISON (days 4–10)
============================================================

Patient                       A_Loop      B_Autotune      C_Autosens  D_Autotune_Autosens          E_Full
----------------------------------------------------------------------------------------------------
adolescent#002                 33.1%           33.4%           33.5%           33.6%           34.0%
adolescent#003                 31.9%           34.1%           36.6%           36.6%           31.4%
adolescent#008                 41.4%           41.9%           41.8%           42.0%           41.3%
adult#006                      36.6%           38.4%           39.9%           39.9%           36.7%
adult#009                      30.0%           30.4%           30.8%           31.1%           29.6%
adult#010                      41.1%           42.2%           43.0%           43.1%           41.6%
child#003                      34.8%           35.2%           35.1%           35.2%           34.4%
child#004                      52.5%           54.9%           54.7%           55.3%           52.0%
child#008                      34.9%           34.6%           35.0%           34.8%           35.0%


FULL METRICS TABLE
============================================================

                A_Loop_full_TIR  A_Loop_full_TAR  A_Loop_full_TBR  A_Loop_pre_TIR  A_Loop_pre_TAR  A_Loop_pre_TBR  A_Loop_illness_TIR  A_Loop_illness_TAR  A_Loop_illness_TBR  A_Loop_post_TIR  A_Loop_post_TAR  A_Loop_post_TBR  B_Autotune_full_TIR  B_Autotune_full_TAR  B_Autotune_full_TBR  B_Autotune_pre_TIR  B_Autotune_pre_TAR  B_Autotune_pre_TBR  B_Autotune_illness_TIR  B_Autotune_illness_TAR  B_Autotune_illness_TBR  B_Autotune_post_TIR  B_Autotune_post_TAR  B_Autotune_post_TBR  C_Autosens_full_TIR  C_Autosens_full_TAR  C_Autosens_full_TBR  C_Autosens_pre_TIR  C_Autosens_pre_TAR  C_Autosens_pre_TBR  C_Autosens_illness_TIR  C_Autosens_illness_TAR  C_Autosens_illness_TBR  C_Autosens_post_TIR  C_Autosens_post_TAR  C_Autosens_post_TBR  D_Autotune_Autosens_full_TIR  D_Autotune_Autosens_full_TAR  D_Autotune_Autosens_full_TBR  D_Autotune_Autosens_pre_TIR  D_Autotune_Autosens_pre_TAR  D_Autotune_Autosens_pre_TBR  D_Autotune_Autosens_illness_TIR  D_Autotune_Autosens_illness_TAR  D_Autotune_Autosens_illness_TBR  D_Autotune_Autosens_post_TIR  D_Autotune_Autosens_post_TAR  D_Autotune_Autosens_post_TBR  E_Full_full_TIR  E_Full_full_TAR  E_Full_full_TBR  E_Full_pre_TIR  E_Full_pre_TAR  E_Full_pre_TBR  E_Full_illness_TIR  E_Full_illness_TAR  E_Full_illness_TBR  E_Full_post_TIR  E_Full_post_TAR  E_Full_post_TBR
Patient                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
adolescent#002            50.93            44.78             4.29           63.11           29.60            7.29               33.10               65.62                1.27            65.48            28.71             5.81                50.26                43.34                 6.40               61.72               27.95               10.33                   33.45                   64.81                    1.74                64.01                26.54                 9.45                50.36                42.87                 6.77               61.20               27.78               11.02                   33.51                   64.81                    1.68                64.79                25.07                10.15                         50.38                         42.75                          6.87                        61.20                        27.78                        11.02                            33.62                            64.58                             1.79                         64.70                         24.98                         10.32            50.76            43.96             5.28           61.20           27.78           11.02               34.03               65.57                0.41            65.39            27.75             6.85
adolescent#003            66.18            33.82             0.00           91.75            8.25            0.00               31.89               68.11                0.00            92.02             7.98             0.00                68.14                31.86                 0.00               93.49                6.51                0.00                   34.14                   65.86                    0.00                93.76                 6.24                 0.00                69.33                30.67                 0.00               93.84                6.16                0.00                   36.63                   63.37                    0.00                93.84                 6.16                 0.00                         69.28                         30.72                          0.00                        93.84                         6.16                         0.00                            36.63                            63.37                             0.00                         93.67                          6.33                          0.00            67.07            32.93             0.00           93.84            6.16            0.00               31.37               68.63                0.00            93.84             6.16             0.00
adolescent#008            58.10            41.66             0.25           69.70           29.43            0.87               41.38               58.62                0.00            71.55            28.45             0.00                58.39                40.94                 0.67               69.53               28.82                1.65                   41.90                   58.10                    0.00                71.99                27.32                 0.69                58.57                40.96                 0.47               69.62               28.73                1.65                   41.84                   58.16                    0.00                72.59                27.41                 0.00                         58.49                         40.79                          0.72                        69.62                        28.73                         1.65                            41.96                            58.04                             0.00                         72.16                         26.97                          0.87            58.22            41.19             0.60           69.62           28.73            1.65               41.26               58.74                0.00            72.25            27.32             0.43
adult#006                 72.45            27.55             0.00           99.48            0.52            0.00               36.57               63.43                0.00            99.22             0.78             0.00                72.55                27.45                 0.00              100.00                0.00                0.00                   38.37                   61.63                    0.00                96.36                 3.64                 0.00                72.30                27.70                 0.00               97.83                2.17                0.00                   39.87                   60.13                    0.00                95.40                 4.60                 0.00                         72.33                         27.67                          0.00                        97.83                         2.17                         0.00                            39.93                            60.07                             0.00                         95.40                          4.60                          0.00            70.94            29.06             0.00           97.83            2.17            0.00               36.69               63.31                0.00            95.40             4.60             0.00
adult#009                 56.34            34.81             8.85           75.95           11.55           12.50               29.98               66.55                3.47            76.24            10.49            13.27                56.19                33.82                 9.99               74.91                9.81               15.28                   30.44                   65.74                    3.82                76.06                 9.97                13.96                56.16                33.37                10.46               74.91                9.81               15.28                   30.84                   65.28                    3.88                75.37                 9.11                15.52                         56.48                         33.40                         10.12                        74.91                         9.81                        15.28                            31.08                            64.99                             3.94                         76.15                          9.63                         14.22            55.76            34.24             9.99           74.91            9.81           15.28               29.57               66.84                3.59            75.89             9.80            14.31
adult#010                 69.90            30.10             0.00           91.32            8.68            0.00               41.09               58.91                0.00            91.67             8.33             0.00                70.32                29.68                 0.00               91.06                8.94                0.00                   42.19                   57.81                    0.00                91.76                 8.24                 0.00                70.94                29.06                 0.00               90.97                9.03                0.00                   43.00                   57.00                    0.00                92.80                 7.20                 0.00                         70.94                         29.06                          0.00                        90.97                         9.03                         0.00                            43.06                            56.94                             0.00                         92.71                          7.29                          0.00            70.30            29.70             0.00           90.97            9.03            0.00               41.55               58.45                0.00            92.71             7.29             0.00
child#003                 51.90            38.33             9.77           67.10           21.88           11.02               34.78               60.30                4.92            62.36            21.86            15.78                51.33                37.09                11.58               66.75               20.57               12.67                   35.24                   59.38                    5.38                60.02                20.21                19.77                51.35                37.39                11.26               66.75               20.57               12.67                   35.07                   59.61                    5.32                60.36                20.90                18.73                         51.40                         37.02                         11.58                        66.75                        20.57                        12.67                            35.24                            59.38                             5.38                         60.28                         19.95                         19.77            51.10            37.79            11.11           66.75           20.57           12.67               34.43               60.47                5.09            60.45            20.99            18.56
child#004                 75.63            21.82             2.55           94.18            2.17            3.65               52.49               47.51                0.00            91.76             2.95             5.29                66.63                23.13                10.24               86.11                3.30               10.59                   54.86                   45.14                    0.00                64.79                 9.97                25.24                71.09                22.14                 6.77               89.32                2.00                8.68                   54.69                   45.31                    0.00                77.45                 7.55                15.00                         67.54                         22.59                          9.87                        89.32                         2.00                         8.68                            55.32                            44.68                             0.00                         64.09                         10.06                         25.85            70.05            23.26             6.69           89.32            2.00            8.68               51.97               48.03                0.00            77.88             7.37            14.74
child#008                 34.81            45.97            19.22           34.72           37.15           28.12               34.90               57.58                7.52            34.78            37.38            27.84                34.56                45.62                19.81               34.64               36.72               28.65                   34.61                   57.47                    7.93                34.43                36.77                28.79                34.71                45.60                19.69               34.64               36.72               28.65                   35.01                   57.35                    7.64                34.35                36.86                28.79                         34.66                         45.55                         19.79                        34.64                        36.72                        28.65                            34.84                            57.35                             7.81                         34.43                         36.69                         28.88            35.28            45.85            18.87           35.24           36.89           27.86               35.01               57.70                7.29            35.73            37.03            27.23


SIMGLUCOSE REPORT RESULTS
============================================================

  A: Loop only
                70<=BG<=180  BG>180   BG<70  BG>250   BG<50    LBGI    HBGI  Risk Index
adult#010            69.898  30.102   0.000  16.340   0.000   0.110   9.337       9.447
adult#009            56.335  34.813   8.852  19.588   0.446   1.476  11.886      13.362
adult#006            72.452  27.548   0.000  18.795   0.000   0.011  10.874      10.885
child#003            51.897  38.334   9.769  24.547   3.248   2.937  16.183      19.121
child#008            34.813  45.971  19.216  37.887  14.555  12.044  28.426      40.471
child#004            75.626  21.820   2.554  13.439   0.422   1.071   7.430       8.502
adolescent#003       66.179  33.821   0.000  19.737   0.000   0.011  12.163      12.173
adolescent#002       50.930  44.781   4.290  23.010   0.000   0.848  16.009      16.857
adolescent#008       58.096  41.656   0.248  22.737   0.000   0.505  14.260      14.766

  B: Loop + Autotune
                70<=BG<=180  BG>180   BG<70  BG>250   BG<50    LBGI    HBGI  Risk Index
adult#010            70.320  29.680   0.000  16.067   0.000   0.160   9.053       9.213
adult#009            56.186  33.821   9.993  19.092   1.215   1.731  11.574      13.306
adult#006            72.551  27.449   0.000  18.150   0.000   0.036  10.374      10.411
child#003            51.327  37.094  11.579  24.200   3.744   4.520  15.687      20.206
child#008            34.565  45.624  19.812  37.441  15.125  13.939  28.015      41.954
child#004            66.625  23.134  10.241  13.266   1.810   2.435   7.431       9.866
adolescent#003       68.138  31.862   0.000  19.390   0.000   0.031  11.697      11.728
adolescent#002       50.260  43.342   6.397  22.365   0.124   1.075  15.622      16.697
adolescent#008       58.393  40.937   0.669  22.415   0.000   0.621  13.962      14.583

  C: Loop + Autosens
                70<=BG<=180  BG>180   BG<70  BG>250   BG<50    LBGI    HBGI  Risk Index
adult#010            70.940  29.060   0.000  15.968   0.000   0.205   8.812       9.017
adult#009            56.162  33.375  10.464  18.845   1.364   1.876  11.393      13.269
adult#006            72.303  27.697   0.000  17.878   0.000   0.059  10.024      10.082
child#003            51.351  37.392  11.257  24.349   3.620   3.789  15.797      19.585
child#008            34.714  45.599  19.688  37.441  15.076  13.674  28.058      41.731
child#004            71.089  22.142   6.769  12.844   1.165   1.851   7.166       9.017
adolescent#003       69.328  30.672   0.000  19.043   0.000   0.047  11.174      11.221
adolescent#002       50.360  42.871   6.769  22.217   0.124   1.118  15.449      16.568
adolescent#008       58.567  40.962   0.471  22.539   0.000   0.628  13.952      14.580

  D: Autotune + Autosens
                70<=BG<=180  BG>180   BG<70  BG>250   BG<50    LBGI    HBGI  Risk Index
adult#010            70.940  29.060   0.000  15.894   0.000   0.193   8.800       8.993
adult#009            56.484  33.399  10.117  18.721   1.463   1.844  11.337      13.181
adult#006            72.328  27.672   0.000  17.853   0.000   0.060   9.987      10.047
child#003            51.401  37.020  11.579  24.151   3.719   4.402  15.651      20.053
child#008            34.664  45.549  19.787  37.292  15.150  14.217  27.962      42.179
child#004            67.543  22.589   9.869  12.943   1.785   2.380   7.210       9.590
adolescent#003       69.278  30.722   0.000  19.068   0.000   0.046  11.207      11.253
adolescent#002       50.384  42.747   6.868  22.192   0.124   1.132  15.400      16.532
adolescent#008       58.492  40.788   0.719  22.415   0.000   0.637  13.878      14.515

  E: Full Adaptive
                70<=BG<=180  BG>180   BG<70  BG>250   BG<50    LBGI    HBGI  Risk Index
adult#010            70.295  29.705   0.000  16.142   0.000   0.188   9.004       9.192
adult#009            55.765  34.242   9.993  19.415   0.917   1.689  11.751      13.440
adult#006            70.940  29.060   0.000  18.621   0.000   0.059  10.505      10.564
child#003            51.103  37.788  11.108  24.746   3.174   2.859  16.099      18.958
child#008            35.284  45.847  18.869  37.639  14.257  11.441  28.374      39.815
child#004            70.047  23.258   6.695  13.216   1.240   1.881   7.492       9.373
adolescent#003       67.072  32.928   0.000  19.836   0.000   0.046  11.811      11.857
adolescent#002       50.756  43.962   5.281  22.688   0.124   0.999  15.732      16.731
adolescent#008       58.220  41.185   0.595  22.737   0.000   0.608  14.109      14.717
