====================================================================================================
ABLATION STUDY: Loop vs Autotune vs Autosens vs Full Adaptive
====================================================================================================
Patients        : 30 (adolescent#001, adolescent#002, adolescent#003, adolescent#004, adolescent#005...)
Simulation      : 14 days
Illness window  : Day 4–10 (Vmx × 0.2,  kp3 × 0.2, rat × 1.6)
Warmup          : 1 day(s)

CONDITIONS
----------------------------------------
  A_Loop           A: Loop only
  B_Autotune       B: Loop + Autotune
  C_Autosens       C: Loop + Autosens
  D_Autotune_Autosens  D: Autotune + Autosens
  E_Full           E: Full Adaptive


AGGREGATE MEANS (across all patients)
============================================================

  A: Loop only
    full        TIR= 67.2%  TAR= 30.7%  TBR=  2.1%
    pre         TIR= 85.7%  TAR= 11.0%  TBR=  3.3%
    illness     TIR= 42.1%  TAR= 57.2%  TBR=  0.7%
    post        TIR= 86.2%  TAR= 10.7%  TBR=  3.1%

  B: Loop + Autotune
    full        TIR= 67.1%  TAR= 30.1%  TBR=  2.8%
    pre         TIR= 85.1%  TAR= 10.6%  TBR=  4.3%
    illness     TIR= 43.3%  TAR= 56.0%  TBR=  0.7%
    post        TIR= 84.9%  TAR= 10.5%  TBR=  4.6%

  C: Loop + Autosens
    full        TIR= 67.7%  TAR= 29.6%  TBR=  2.7%
    pre         TIR= 85.3%  TAR= 10.5%  TBR=  4.2%
    illness     TIR= 44.1%  TAR= 55.2%  TBR=  0.7%
    post        TIR= 85.6%  TAR= 10.2%  TBR=  4.1%

  D: Autotune + Autosens
    full        TIR= 67.6%  TAR= 29.5%  TBR=  2.8%
    pre         TIR= 85.3%  TAR= 10.5%  TBR=  4.2%
    illness     TIR= 44.1%  TAR= 55.1%  TBR=  0.8%
    post        TIR= 85.1%  TAR= 10.3%  TBR=  4.7%

  E: Full Adaptive
    full        TIR= 67.1%  TAR= 30.4%  TBR=  2.6%
    pre         TIR= 85.4%  TAR= 10.5%  TBR=  4.1%
    illness     TIR= 42.4%  TAR= 57.0%  TBR=  0.6%
    post        TIR= 85.7%  TAR= 10.4%  TBR=  3.9%


POST-ILLNESS TBR COMPARISON (days 10–14)
============================================================
B_Autotune ↑TBR vs A_Loop = autotune danger without sick detection
E_Full ↓TBR vs B_Autotune = sick detection benefit

Patient                       A_Loop      B_Autotune      C_Autosens  D_Autotune_Autosens          E_Full
----------------------------------------------------------------------------------------------------
adolescent#001                  0.0%            0.0%            0.0%            0.0%            0.0%
adolescent#002                  5.8%            9.5%           10.1%           10.3%            6.9%
adolescent#003                  0.0%            0.0%            0.0%            0.0%            0.0%
adolescent#004                  0.0%            0.0%            0.0%            0.0%            0.0%
adolescent#005                  0.0%            0.0%            0.0%            0.0%            0.0%
adolescent#006                  0.0%            0.0%            0.0%            0.0%            0.0%
adolescent#007                  0.0%            1.2%            0.7%            1.3%            0.4%
adolescent#008                  0.0%            0.7%            0.0%            0.9%            0.4%
adolescent#009                  0.0%            0.0%            0.0%            0.0%            0.0%
adolescent#010                  0.0%            0.0%            0.0%            0.0%            0.0%
adult#001                       0.0%            0.0%            0.0%            0.0%            0.0%
adult#002                       0.0%            0.0%            0.0%            0.0%            0.0%
adult#003                       0.0%            0.0%            0.0%            0.0%            0.0%
adult#004                       0.0%            0.0%            0.0%            0.0%            0.0%
adult#005                       0.0%            0.0%            0.0%            0.0%            0.0%
adult#006                       0.0%            0.0%            0.0%            0.0%            0.0%
adult#007                       0.0%            0.0%            0.0%            0.0%            0.0%
adult#008                       0.0%            0.0%            0.0%            0.0%            0.0%
adult#009                      13.3%           14.0%           15.5%           14.2%           14.3%
adult#010                       0.0%            0.0%            0.0%            0.0%            0.0%
child#001                       8.3%           13.9%           10.1%           13.2%           10.7%
child#002                       0.0%            0.0%            0.0%            0.0%            0.0%
child#003                      15.8%           19.8%           18.7%           19.8%           18.6%
child#004                       5.3%           25.2%           15.0%           25.8%           14.7%
child#005                      11.7%           12.0%           11.7%           12.0%           11.7%
child#006                       0.5%            2.3%            2.6%            2.4%            2.0%
child#007                       0.9%            3.9%            5.6%            5.2%            5.0%
child#008                      27.8%           28.8%           28.8%           28.9%           27.2%
child#009                       0.0%            0.0%            0.0%            0.0%            0.0%
child#010                       2.4%            5.5%            4.7%            5.7%            5.0%


ILLNESS-WINDOW TIR COMPARISON (days 4–10)
============================================================

Patient                       A_Loop      B_Autotune      C_Autosens  D_Autotune_Autosens          E_Full
----------------------------------------------------------------------------------------------------
adolescent#001                 52.4%           52.7%           54.4%           54.1%           53.1%
adolescent#002                 33.1%           33.4%           33.5%           33.6%           34.0%
adolescent#003                 31.9%           34.1%           36.6%           36.6%           31.4%
adolescent#004                 35.9%           37.3%           38.4%           38.5%           36.4%
adolescent#005                 42.0%           42.8%           42.7%           43.0%           41.8%
adolescent#006                 53.2%           54.2%           54.4%           54.9%           53.4%
adolescent#007                 41.7%           41.6%           41.7%           41.7%           42.2%
adolescent#008                 41.4%           41.9%           41.8%           42.0%           41.3%
adolescent#009                 44.7%           45.8%           47.2%           47.2%           45.8%
adolescent#010                 35.2%           36.3%           38.8%           38.4%           35.6%
adult#001                      35.2%           37.0%           38.9%           38.9%           37.0%
adult#002                      48.0%           49.5%           50.8%           50.6%           49.5%
adult#003                      33.2%           37.9%           41.6%           41.5%           33.5%
adult#004                      43.9%           45.0%           45.6%           45.8%           44.0%
adult#005                      40.8%           41.8%           43.2%           43.1%           41.9%
adult#006                      36.6%           38.4%           39.9%           39.9%           36.7%
adult#007                      48.3%           50.2%           52.0%           51.7%           48.6%
adult#008                      27.1%           28.5%           30.1%           29.4%           28.0%
adult#009                      30.0%           30.4%           30.8%           31.1%           29.6%
adult#010                      41.1%           42.2%           43.0%           43.1%           41.6%
child#001                      48.9%           49.6%           49.6%           49.8%           48.7%
child#002                      37.3%           39.0%           39.5%           39.8%           38.4%
child#003                      34.8%           35.2%           35.1%           35.2%           34.4%
child#004                      52.5%           54.9%           54.7%           55.3%           52.0%
child#005                      52.7%           54.5%           54.1%           54.5%           52.6%
child#006                      42.5%           43.3%           43.5%           43.5%           42.6%
child#007                      56.2%           55.7%           55.6%           55.7%           54.8%
child#008                      34.9%           34.6%           35.0%           34.8%           35.0%
child#009                      56.0%           57.2%           57.5%           57.8%           56.5%
child#010                      52.4%           52.4%           52.7%           52.3%           52.1%


FULL METRICS TABLE
============================================================

                A_Loop_full_TIR  A_Loop_full_TAR  A_Loop_full_TBR  A_Loop_pre_TIR  A_Loop_pre_TAR  A_Loop_pre_TBR  A_Loop_illness_TIR  A_Loop_illness_TAR  A_Loop_illness_TBR  A_Loop_post_TIR  A_Loop_post_TAR  A_Loop_post_TBR  B_Autotune_full_TIR  B_Autotune_full_TAR  B_Autotune_full_TBR  B_Autotune_pre_TIR  B_Autotune_pre_TAR  B_Autotune_pre_TBR  B_Autotune_illness_TIR  B_Autotune_illness_TAR  B_Autotune_illness_TBR  B_Autotune_post_TIR  B_Autotune_post_TAR  B_Autotune_post_TBR  C_Autosens_full_TIR  C_Autosens_full_TAR  C_Autosens_full_TBR  C_Autosens_pre_TIR  C_Autosens_pre_TAR  C_Autosens_pre_TBR  C_Autosens_illness_TIR  C_Autosens_illness_TAR  C_Autosens_illness_TBR  C_Autosens_post_TIR  C_Autosens_post_TAR  C_Autosens_post_TBR  D_Autotune_Autosens_full_TIR  D_Autotune_Autosens_full_TAR  D_Autotune_Autosens_full_TBR  D_Autotune_Autosens_pre_TIR  D_Autotune_Autosens_pre_TAR  D_Autotune_Autosens_pre_TBR  D_Autotune_Autosens_illness_TIR  D_Autotune_Autosens_illness_TAR  D_Autotune_Autosens_illness_TBR  D_Autotune_Autosens_post_TIR  D_Autotune_Autosens_post_TAR  D_Autotune_Autosens_post_TBR  E_Full_full_TIR  E_Full_full_TAR  E_Full_full_TBR  E_Full_pre_TIR  E_Full_pre_TAR  E_Full_pre_TBR  E_Full_illness_TIR  E_Full_illness_TAR  E_Full_illness_TBR  E_Full_post_TIR  E_Full_post_TAR  E_Full_post_TBR
Patient                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
adolescent#001            79.59            20.41             0.00          100.00            0.00            0.00               52.37               47.63                0.00           100.00             0.00             0.00                79.72                20.28                 0.00              100.00                0.00                0.00                   52.66                   47.34                    0.00               100.00                 0.00                 0.00                80.46                19.54                 0.00              100.00                0.00                0.00                   54.40                   45.60                    0.00               100.00                 0.00                 0.00                         80.34                         19.66                          0.00                       100.00                         0.00                         0.00                            54.11                            45.89                             0.00                        100.00                          0.00                          0.00            79.89            20.11             0.00          100.00            0.00            0.00               53.07               46.93                0.00           100.00             0.00             0.00
adolescent#002            50.93            44.78             4.29           63.11           29.60            7.29               33.10               65.62                1.27            65.48            28.71             5.81                50.26                43.34                 6.40               61.72               27.95               10.33                   33.45                   64.81                    1.74                64.01                26.54                 9.45                50.36                42.87                 6.77               61.20               27.78               11.02                   33.51                   64.81                    1.68                64.79                25.07                10.15                         50.38                         42.75                          6.87                        61.20                        27.78                        11.02                            33.62                            64.58                             1.79                         64.70                         24.98                         10.32            50.76            43.96             5.28           61.20           27.78           11.02               34.03               65.57                0.41            65.39            27.75             6.85
adolescent#003            66.18            33.82             0.00           91.75            8.25            0.00               31.89               68.11                0.00            92.02             7.98             0.00                68.14                31.86                 0.00               93.49                6.51                0.00                   34.14                   65.86                    0.00                93.76                 6.24                 0.00                69.33                30.67                 0.00               93.84                6.16                0.00                   36.63                   63.37                    0.00                93.84                 6.16                 0.00                         69.28                         30.72                          0.00                        93.84                         6.16                         0.00                            36.63                            63.37                             0.00                         93.67                          6.33                          0.00            67.07            32.93             0.00           93.84            6.16            0.00               31.37               68.63                0.00            93.84             6.16             0.00
adolescent#004            64.54            35.46             0.00           86.72           13.28            0.00               35.94               64.06                0.00            85.26            14.74             0.00                65.41                34.59                 0.00               86.81               13.19                0.00                   37.33                   62.67                    0.00                86.12                13.88                 0.00                66.82                33.18                 0.00               87.50               12.50                0.00                   38.37                   61.63                    0.00                88.81                11.19                 0.00                         66.48                         33.52                          0.00                        87.50                        12.50                         0.00                            38.48                            61.52                             0.00                         87.42                         12.58                          0.00            65.83            34.17             0.00           87.50           12.50            0.00               36.40               63.60                0.00            88.29            11.71             0.00
adolescent#005            60.03            39.97             0.00           73.61           26.39            0.00               41.96               58.04                0.00            73.55            26.45             0.00                60.97                39.03                 0.00               74.39               25.61                0.00                   42.82                   57.18                    0.00                74.76                25.24                 0.00                60.82                39.18                 0.00               74.65               25.35                0.00                   42.65                   57.35                    0.00                74.24                25.76                 0.00                         61.15                         38.85                          0.00                        74.65                        25.35                         0.00                            43.00                            57.00                             0.00                         74.85                         25.15                          0.00            60.55            39.45             0.00           74.65           25.35            0.00               41.84               58.16                0.00            74.50            25.50             0.00
adolescent#006            78.18            21.82             0.00           96.53            3.47            0.00               53.24               46.76                0.00            97.22             2.78             0.00                79.00                21.00                 0.00               97.48                2.52                0.00                   54.22                   45.78                    0.00                97.66                 2.34                 0.00                79.12                20.88                 0.00               97.57                2.43                0.00                   54.40                   45.60                    0.00                97.75                 2.25                 0.00                         79.37                         20.63                          0.00                        97.57                         2.43                         0.00                            54.92                            45.08                             0.00                         97.83                          2.17                          0.00            78.73            21.27             0.00           97.57            2.43            0.00               53.41               46.59                0.00            97.83             2.17             0.00
adolescent#007            55.12            44.71             0.17           65.10           34.90            0.00               41.67               57.93                0.41            65.31            34.69             0.00                55.05                43.89                 1.07               65.10               33.85                1.04                   41.61                   57.41                    0.98                65.13                33.65                 1.21                55.17                43.94                 0.89               65.10               33.85                1.04                   41.67                   57.41                    0.93                65.48                33.82                 0.69                         55.10                         43.79                          1.12                        65.10                        33.85                         1.04                            41.67                            57.29                             1.04                         65.22                         33.48                          1.30            55.47            44.24             0.30           65.28           34.11            0.61               42.19               57.81                0.00            65.57            34.00             0.43
adolescent#008            58.10            41.66             0.25           69.70           29.43            0.87               41.38               58.62                0.00            71.55            28.45             0.00                58.39                40.94                 0.67               69.53               28.82                1.65                   41.90                   58.10                    0.00                71.99                27.32                 0.69                58.57                40.96                 0.47               69.62               28.73                1.65                   41.84                   58.16                    0.00                72.59                27.41                 0.00                         58.49                         40.79                          0.72                        69.62                        28.73                         1.65                            41.96                            58.04                             0.00                         72.16                         26.97                          0.87            58.22            41.19             0.60           69.62           28.73            1.65               41.26               58.74                0.00            72.25            27.32             0.43
adolescent#009            70.05            29.95             0.00           88.63           11.37            0.00               44.68               55.32                0.00            89.51            10.49             0.00                71.96                28.04                 0.00               90.80                9.20                0.00                   45.83                   54.17                    0.00                92.28                 7.72                 0.00                73.07                26.93                 0.00               91.49                8.51                0.00                   47.16                   52.84                    0.00                93.50                 6.50                 0.00                         73.02                         26.98                          0.00                        91.49                         8.51                         0.00                            47.16                            52.84                             0.00                         93.32                          6.68                          0.00            72.48            27.52             0.00           91.49            8.51            0.00               45.78               54.22                0.00            93.50             6.50             0.00
adolescent#010            72.25            27.75             0.00          100.00            0.00            0.00               35.24               64.76                0.00           100.00             0.00             0.00                72.08                27.92                 0.00               99.13                0.87                0.00                   36.34                   63.66                    0.00                98.61                 1.39                 0.00                72.48                27.52                 0.00               98.44                1.56                0.00                   38.77                   61.23                    0.00                97.05                 2.95                 0.00                         72.43                         27.57                          0.00                        98.44                         1.56                         0.00                            38.43                            61.57                             0.00                         97.40                          2.60                          0.00            71.19            28.81             0.00           98.44            1.56            0.00               35.65               64.35                0.00            97.22             2.78             0.00
adult#001                 68.58            31.42             0.00           93.49            6.51            0.00               35.19               64.81                0.00            93.76             6.24             0.00                69.55                30.45                 0.00               94.10                5.90                0.00                   36.98                   63.02                    0.00                93.84                 6.16                 0.00                70.82                29.18                 0.00               94.44                5.56                0.00                   38.95                   61.05                    0.00                94.97                 5.03                 0.00                         70.69                         29.31                          0.00                        94.44                         5.56                         0.00                            38.89                            61.11                             0.00                         94.62                          5.38                          0.00            69.97            30.03             0.00           94.44            5.56            0.00               37.04               62.96                0.00            94.88             5.12             0.00
adult#002                 77.73            22.27             0.00          100.00            0.00            0.00               48.03               51.97                0.00           100.00             0.00             0.00                78.35                21.65                 0.00              100.00                0.00                0.00                   49.48                   50.52                    0.00               100.00                 0.00                 0.00                78.92                21.08                 0.00              100.00                0.00                0.00                   50.81                   49.19                    0.00               100.00                 0.00                 0.00                         78.85                         21.15                          0.00                       100.00                         0.00                         0.00                            50.64                            49.36                             0.00                        100.00                          0.00                          0.00            78.38            21.62             0.00          100.00            0.00            0.00               49.54               50.46                0.00           100.00             0.00             0.00
adult#003                 70.42            29.58             0.00           97.92            2.08            0.00               33.22               66.78                0.00            98.70             1.30             0.00                72.73                27.27                 0.00               99.05                0.95                0.00                   37.91                   62.09                    0.00                98.61                 1.39                 0.00                74.73                25.27                 0.00               99.57                0.43                0.00                   41.55                   58.45                    0.00                99.65                 0.35                 0.00                         74.66                         25.34                          0.00                        99.57                         0.43                         0.00                            41.49                            58.51                             0.00                         99.48                          0.52                          0.00            71.24            28.76             0.00           99.57            0.43            0.00               33.51               66.49                0.00            99.48             0.52             0.00
adult#004                 70.69            29.31             0.00           90.36            9.64            0.00               43.87               56.13                0.00            91.24             8.76             0.00                72.30                27.70                 0.00               92.01                7.99                0.00                   45.02                   54.98                    0.00                93.50                 6.50                 0.00                73.00                27.00                 0.00               93.14                6.86                0.00                   45.60                   54.40                    0.00                93.93                 6.07                 0.00                         73.20                         26.80                          0.00                        93.14                         6.86                         0.00                            45.78                            54.22                             0.00                         94.36                          5.64                          0.00            72.45            27.55             0.00           93.14            6.86            0.00               44.04               55.96                0.00            94.36             5.64             0.00
adult#005                 73.10            26.90             0.00           96.79            3.21            0.00               40.80               59.20                0.00            97.83             2.17             0.00                73.82                26.18                 0.00               97.74                2.26                0.00                   41.84                   58.16                    0.00                97.83                 2.17                 0.00                74.98                25.02                 0.00               98.61                1.39                0.00                   43.17                   56.83                    0.00                99.05                 0.95                 0.00                         74.86                         25.14                          0.00                        98.61                         1.39                         0.00                            43.11                            56.89                             0.00                         98.70                          1.30                          0.00            74.36            25.64             0.00           98.61            1.39            0.00               41.90               58.10                0.00            98.79             1.21             0.00
adult#006                 72.45            27.55             0.00           99.48            0.52            0.00               36.57               63.43                0.00            99.22             0.78             0.00                72.55                27.45                 0.00              100.00                0.00                0.00                   38.37                   61.63                    0.00                96.36                 3.64                 0.00                72.30                27.70                 0.00               97.83                2.17                0.00                   39.87                   60.13                    0.00                95.40                 4.60                 0.00                         72.33                         27.67                          0.00                        97.83                         2.17                         0.00                            39.93                            60.07                             0.00                         95.40                          4.60                          0.00            70.94            29.06             0.00           97.83            2.17            0.00               36.69               63.31                0.00            95.40             4.60             0.00
adult#007                 77.86            22.14             0.00          100.00            0.00            0.00               48.32               51.68                0.00           100.00             0.00             0.00                78.65                21.35                 0.00              100.00                0.00                0.00                   50.17                   49.83                    0.00               100.00                 0.00                 0.00                79.42                20.58                 0.00              100.00                0.00                0.00                   51.97                   48.03                    0.00               100.00                 0.00                 0.00                         79.32                         20.68                          0.00                       100.00                         0.00                         0.00                            51.74                            48.26                             0.00                        100.00                          0.00                          0.00            77.98            22.02             0.00          100.00            0.00            0.00               48.61               51.39                0.00           100.00             0.00             0.00
adult#008                 68.76            31.24             0.00          100.00            0.00            0.00               27.08               72.92                0.00           100.00             0.00             0.00                69.35                30.65                 0.00              100.00                0.00                0.00                   28.47                   71.53                    0.00               100.00                 0.00                 0.00                70.05                29.95                 0.00              100.00                0.00                0.00                   30.09                   69.91                    0.00               100.00                 0.00                 0.00                         69.75                         30.25                          0.00                       100.00                         0.00                         0.00                            29.40                            70.60                             0.00                        100.00                          0.00                          0.00            69.15            30.85             0.00          100.00            0.00            0.00               28.01               71.99                0.00           100.00             0.00             0.00
adult#009                 56.34            34.81             8.85           75.95           11.55           12.50               29.98               66.55                3.47            76.24            10.49            13.27                56.19                33.82                 9.99               74.91                9.81               15.28                   30.44                   65.74                    3.82                76.06                 9.97                13.96                56.16                33.37                10.46               74.91                9.81               15.28                   30.84                   65.28                    3.88                75.37                 9.11                15.52                         56.48                         33.40                         10.12                        74.91                         9.81                        15.28                            31.08                            64.99                             3.94                         76.15                          9.63                         14.22            55.76            34.24             9.99           74.91            9.81           15.28               29.57               66.84                3.59            75.89             9.80            14.31
adult#010                 69.90            30.10             0.00           91.32            8.68            0.00               41.09               58.91                0.00            91.67             8.33             0.00                70.32                29.68                 0.00               91.06                8.94                0.00                   42.19                   57.81                    0.00                91.76                 8.24                 0.00                70.94                29.06                 0.00               90.97                9.03                0.00                   43.00                   57.00                    0.00                92.80                 7.20                 0.00                         70.94                         29.06                          0.00                        90.97                         9.03                         0.00                            43.06                            56.94                             0.00                         92.71                          7.29                          0.00            70.30            29.70             0.00           90.97            9.03            0.00               41.55               58.45                0.00            92.71             7.29             0.00
child#001                 66.23            29.16             4.61           78.91           13.28            7.81               48.90               51.10                0.00            79.53            12.14             8.33                63.90                28.84                 7.27               74.91               14.06               11.02                   49.59                   50.06                    0.35                74.33                11.80                13.88                65.63                28.96                 5.41               78.12               13.11                8.77                   49.59                   50.41                    0.00                77.19                12.66                10.15                         65.14                         28.59                          6.27                        78.12                        13.11                         8.77                            49.77                            50.23                             0.00                         75.20                         11.62                         13.18            65.09            29.36             5.55           78.12           13.11            8.77               48.73               51.27                0.00            76.58            12.75            10.67
child#002                 69.45            30.15             0.40           93.14            5.47            1.39               37.27               62.73                0.00            94.02             5.98             0.00                69.80                29.53                 0.67               91.06                6.86                2.08                   39.00                   60.82                    0.17                94.71                 5.29                 0.00                70.17                29.01                 0.82               91.32                6.60                2.08                   39.47                   60.01                    0.52                95.06                 4.94                 0.00                         70.27                         28.91                          0.82                        91.32                         6.60                         2.08                            39.76                            59.72                             0.52                         94.97                          5.03                          0.00            69.72            29.68             0.60           91.32            6.60            2.08               38.43               61.57                0.00            95.06             4.94             0.00
child#003                 51.90            38.33             9.77           67.10           21.88           11.02               34.78               60.30                4.92            62.36            21.86            15.78                51.33                37.09                11.58               66.75               20.57               12.67                   35.24                   59.38                    5.38                60.02                20.21                19.77                51.35                37.39                11.26               66.75               20.57               12.67                   35.07                   59.61                    5.32                60.36                20.90                18.73                         51.40                         37.02                         11.58                        66.75                        20.57                        12.67                            35.24                            59.38                             5.38                         60.28                         19.95                         19.77            51.10            37.79            11.11           66.75           20.57           12.67               34.43               60.47                5.09            60.45            20.99            18.56
child#004                 75.63            21.82             2.55           94.18            2.17            3.65               52.49               47.51                0.00            91.76             2.95             5.29                66.63                23.13                10.24               86.11                3.30               10.59                   54.86                   45.14                    0.00                64.79                 9.97                25.24                71.09                22.14                 6.77               89.32                2.00                8.68                   54.69                   45.31                    0.00                77.45                 7.55                15.00                         67.54                         22.59                          9.87                        89.32                         2.00                         8.68                            55.32                            44.68                             0.00                         64.09                         10.06                         25.85            70.05            23.26             6.69           89.32            2.00            8.68               51.97               48.03                0.00            77.88             7.37            14.74
child#005                 72.45            19.96             7.59           87.07            1.04           11.89               52.66               45.37                1.97            87.51             0.78            11.71                70.59                21.13                 8.28               80.56                4.17               15.28                   54.51                   44.33                    1.16                84.74                 3.30                11.97                70.47                21.18                 8.36               80.56                4.17               15.28                   54.11                   44.39                    1.50                84.91                 3.38                11.71                         70.57                         21.08                          8.36                        80.56                         4.17                        15.28                            54.46                            44.21                             1.33                         84.74                          3.30                         11.97            69.87            21.62             8.50           80.56            4.17           15.28               52.60               45.54                1.85            85.08             3.21            11.71
child#006                 64.42            34.59             0.99           79.34           17.71            2.95               42.48               57.52                0.00            82.39            17.09             0.52                64.02                33.97                 2.01               77.69               17.53                4.77                   43.29                   56.71                    0.00                81.44                16.31                 2.25                63.97                33.90                 2.13               77.52               17.62                4.86                   43.46                   56.54                    0.00                81.18                16.22                 2.60                         64.10                         33.82                          2.08                        77.52                        17.62                         4.86                            43.52                            56.48                             0.00                         81.53                         16.05                          2.43            63.77            34.27             1.96           77.52           17.62            4.86               42.59               57.41                0.00            81.79            16.22             1.99
child#007                 79.89            18.99             1.12           96.18            0.78            3.04               56.19               43.81                0.00            99.13             0.00             0.87                77.81                19.46                 2.73               93.66                0.69                5.64                   55.73                   44.27                    0.00                95.06                 1.04                 3.90                77.29                19.34                 3.37               93.58                0.69                5.73                   55.56                   44.10                    0.35                93.58                 0.87                 5.55                         77.44                         19.34                          3.22                        93.58                         0.69                         5.73                            55.73                            44.04                             0.23                         93.84                          0.95                          5.20            77.09            19.84             3.07           93.58            0.69            5.73               54.80               45.20                0.00            94.02             0.95             5.03
child#008                 34.81            45.97            19.22           34.72           37.15           28.12               34.90               57.58                7.52            34.78            37.38            27.84                34.56                45.62                19.81               34.64               36.72               28.65                   34.61                   57.47                    7.93                34.43                36.77                28.79                34.71                45.60                19.69               34.64               36.72               28.65                   35.01                   57.35                    7.64                34.35                36.86                28.79                         34.66                         45.55                         19.79                        34.64                        36.72                        28.65                            34.84                            57.35                             7.81                         34.43                         36.69                         28.88            35.28            45.85            18.87           35.24           36.89           27.86               35.01               57.70                7.29            35.73            37.03            27.23
child#009                 76.94            23.06             0.00           91.84            8.16            0.00               56.02               43.98                0.00            93.41             6.59             0.00                77.81                22.02                 0.17               92.01                7.38                0.61                   57.23                   42.77                    0.00                94.45                 5.55                 0.00                77.76                22.07                 0.17               91.93                7.47                0.61                   57.47                   42.53                    0.00                94.02                 5.98                 0.00                         77.98                         21.84                          0.17                        91.93                         7.47                         0.61                            57.75                            42.25                             0.00                         94.36                          5.64                          0.00            77.41            22.42             0.17           91.93            7.47            0.61               56.54               43.46                0.00            94.19             5.81             0.00
child#010                 63.13            34.09             2.78           68.49           24.22            7.29               52.43               47.57                0.00            73.81            23.76             2.43                61.99                33.65                 4.36               67.10               23.78                9.11                   52.37                   47.16                    0.46                71.29                23.24                 5.46                62.31                33.80                 3.89               67.27               23.78                8.94                   52.66                   47.34                    0.00                71.81                23.50                 4.68                         61.94                         33.65                          4.41                        67.27                        23.78                         8.94                            52.31                            47.16                             0.52                         71.03                         23.24                          5.72            61.96            34.04             3.99           67.27           23.78            8.94               52.14               47.86                0.00            71.38            23.59             5.03


SIMGLUCOSE REPORT RESULTS
============================================================

  A: Loop only
                70<=BG<=180  BG>180   BG<70  BG>250   BG<50    LBGI    HBGI  Risk Index
adolescent#001       79.593  20.407   0.000   3.075   0.000   0.001   4.360       4.361
adolescent#002       50.930  44.781   4.290  23.010   0.000   0.848  16.009      16.857
adolescent#003       66.179  33.821   0.000  19.737   0.000   0.011  12.163      12.173
adolescent#004       64.543  35.457   0.000  19.737   0.000   0.122  12.904      13.026
adolescent#005       60.030  39.970   0.000  20.332   0.000   0.130  13.504      13.634
adolescent#006       78.180  21.820   0.000  11.455   0.000   0.028   6.866       6.895
adolescent#007       55.120  44.706   0.174  25.490   0.000   0.484  17.313      17.797
adolescent#008       58.096  41.656   0.248  22.737   0.000   0.505  14.260      14.766
adolescent#009       70.047  29.953   0.000  14.877   0.000   0.041   9.005       9.046
adolescent#010       72.254  27.746   0.000  19.886   0.000   0.055  12.168      12.223
adult#001            68.584  31.416   0.000  15.175   0.000   0.183   9.048       9.231
adult#002            77.734  22.266   0.000  10.315   0.000   0.096   6.066       6.162
adult#003            70.419  29.581   0.000  17.853   0.000   0.006   9.012       9.018
adult#004            70.692  29.308   0.000  15.844   0.000   0.010   8.929       8.939
adult#005            73.097  26.903   0.000  14.605   0.000   0.043   7.939       7.983
adult#006            72.452  27.548   0.000  18.795   0.000   0.011  10.874      10.885
adult#007            77.858  22.142   0.000  11.679   0.000   0.032   6.679       6.711
adult#008            68.758  31.242   0.000  17.679   0.000   0.028   8.105       8.133
adult#009            56.335  34.813   8.852  19.588   0.446   1.476  11.886      13.362
adult#010            69.898  30.102   0.000  16.340   0.000   0.110   9.337       9.447
child#001            66.229  29.159   4.612  18.101   0.545   1.239  10.435      11.674
child#002            69.452  30.151   0.397  20.233   0.000   0.358  14.175      14.533
child#003            51.897  38.334   9.769  24.547   3.248   2.937  16.183      19.121
child#004            75.626  21.820   2.554  13.439   0.422   1.071   7.430       8.502
child#005            72.452  19.960   7.587  11.406   2.058   2.084   5.946       8.030
child#006            64.419  34.590   0.992  20.630   0.000   0.487  13.795      14.281
child#007            79.891  18.993   1.116  11.803   0.000   0.832   5.358       6.189
child#008            34.813  45.971  19.216  37.887  14.555  12.044  28.426      40.471
child#009            76.940  23.060   0.000  11.679   0.000   0.245   7.045       7.290
child#010            63.129  34.094   2.777  22.688   0.000   0.868  14.211      15.079

  B: Loop + Autotune
                70<=BG<=180  BG>180   BG<70  BG>250   BG<50    LBGI    HBGI  Risk Index
adolescent#001       79.717  20.283   0.000   2.554   0.000   0.002   4.231       4.233
adolescent#002       50.260  43.342   6.397  22.365   0.124   1.075  15.622      16.697
adolescent#003       68.138  31.862   0.000  19.390   0.000   0.031  11.697      11.728
adolescent#004       65.410  34.590   0.000  19.464   0.000   0.199  12.458      12.657
adolescent#005       60.972  39.028   0.000  20.035   0.000   0.249  13.091      13.340
adolescent#006       78.998  21.002   0.000  11.034   0.000   0.057   6.594       6.651
adolescent#007       55.046  43.888   1.066  25.118   0.000   0.601  16.921      17.521
adolescent#008       58.393  40.937   0.669  22.415   0.000   0.621  13.962      14.583
adolescent#009       71.956  28.044   0.000  14.605   0.000   0.069   8.706       8.775
adolescent#010       72.080  27.920   0.000  19.762   0.000   0.096  11.878      11.974
adult#001            69.551  30.449   0.000  14.976   0.000   0.228   8.784       9.012
adult#002            78.354  21.646   0.000   9.794   0.000   0.136   5.844       5.980
adult#003            72.725  27.275   0.000  17.431   0.000   0.011   8.686       8.697
adult#004            72.303  27.697   0.000  15.423   0.000   0.022   8.402       8.424
adult#005            73.816  26.184   0.000  14.059   0.000   0.063   7.702       7.766
adult#006            72.551  27.449   0.000  18.150   0.000   0.036  10.374      10.411
adult#007            78.651  21.349   0.000  10.860   0.000   0.047   6.206       6.253
adult#008            69.353  30.647   0.000  16.787   0.000   0.045   7.847       7.892
adult#009            56.186  33.821   9.993  19.092   1.215   1.731  11.574      13.306
adult#010            70.320  29.680   0.000  16.067   0.000   0.160   9.053       9.213
child#001            63.898  28.837   7.265  17.233   1.289   1.773  10.075      11.849
child#002            69.799  29.531   0.669  19.886   0.000   0.534  13.685      14.219
child#003            51.327  37.094  11.579  24.200   3.744   4.520  15.687      20.206
child#004            66.625  23.134  10.241  13.266   1.810   2.435   7.431       9.866
child#005            70.593  21.126   8.282  10.910   1.959   2.255   5.935       8.189
child#006            64.022  33.970   2.008  20.233   0.000   0.705  13.327      14.033
child#007            77.808  19.464   2.727  11.158   0.000   0.991   5.279       6.270
child#008            34.565  45.624  19.812  37.441  15.125  13.939  28.015      41.954
child#009            77.808  22.018   0.174  11.257   0.000   0.344   6.680       7.023
child#010            61.989  33.647   4.364  22.068   0.000   1.154  13.936      15.090

  C: Loop + Autosens
                70<=BG<=180  BG>180   BG<70  BG>250   BG<50    LBGI    HBGI  Risk Index
adolescent#001       80.461  19.539   0.000   1.066   0.000   0.005   3.913       3.919
adolescent#002       50.360  42.871   6.769  22.217   0.124   1.118  15.449      16.568
adolescent#003       69.328  30.672   0.000  19.043   0.000   0.047  11.174      11.221
adolescent#004       66.824  33.176   0.000  19.316   0.000   0.268  12.027      12.295
adolescent#005       60.823  39.177   0.000  20.134   0.000   0.231  13.145      13.376
adolescent#006       79.122  20.878   0.000  10.885   0.000   0.059   6.494       6.554
adolescent#007       55.170  43.938   0.893  25.118   0.000   0.588  16.848      17.436
adolescent#008       58.567  40.962   0.471  22.539   0.000   0.628  13.952      14.580
adolescent#009       73.072  26.928   0.000  14.208   0.000   0.091   8.365       8.456
adolescent#010       72.477  27.523   0.000  19.241   0.000   0.157  11.244      11.401
adult#001            70.816  29.184   0.000  14.555   0.000   0.343   8.283       8.626
adult#002            78.924  21.076   0.000   8.926   0.000   0.192   5.547       5.739
adult#003            74.733  25.267   0.000  16.439   0.000   0.031   8.114       8.145
adult#004            72.998  27.002   0.000  15.125   0.000   0.030   8.130       8.160
adult#005            74.981  25.019   0.000  13.414   0.000   0.093   7.365       7.458
adult#006            72.303  27.697   0.000  17.878   0.000   0.059  10.024      10.082
adult#007            79.420  20.580   0.000   9.596   0.000   0.092   5.620       5.712
adult#008            70.047  29.953   0.000  14.034   0.000   0.092   7.370       7.463
adult#009            56.162  33.375  10.464  18.845   1.364   1.876  11.393      13.269
adult#010            70.940  29.060   0.000  15.968   0.000   0.205   8.812       9.017
child#001            65.634  28.961   5.405  17.382   0.521   1.395  10.146      11.541
child#002            70.171  29.011   0.818  19.911   0.000   0.574  13.529      14.103
child#003            51.351  37.392  11.257  24.349   3.620   3.789  15.797      19.585
child#004            71.089  22.142   6.769  12.844   1.165   1.851   7.166       9.017
child#005            70.469  21.175   8.356  10.761   1.736   2.243   5.899       8.143
child#006            63.972  33.895   2.132  20.233   0.000   0.722  13.250      13.971
child#007            77.287  19.340   3.372  11.307   0.000   1.057   5.247       6.304
child#008            34.714  45.599  19.688  37.441  15.076  13.674  28.058      41.731
child#009            77.758  22.068   0.174  11.158   0.000   0.377   6.587       6.964
child#010            62.311  33.796   3.893  22.242   0.000   1.100  13.989      15.089

  D: Autotune + Autosens
                70<=BG<=180  BG>180   BG<70  BG>250   BG<50    LBGI    HBGI  Risk Index
adolescent#001       80.337  19.663   0.000   1.215   0.000   0.004   3.941       3.945
adolescent#002       50.384  42.747   6.868  22.192   0.124   1.132  15.400      16.532
adolescent#003       69.278  30.722   0.000  19.068   0.000   0.046  11.207      11.253
adolescent#004       66.477  33.523   0.000  19.316   0.000   0.242  12.039      12.281
adolescent#005       61.146  38.854   0.000  20.010   0.000   0.262  13.011      13.273
adolescent#006       79.370  20.630   0.000  10.811   0.000   0.073   6.429       6.502
adolescent#007       55.095  43.789   1.116  25.068   0.000   0.609  16.727      17.336
adolescent#008       58.492  40.788   0.719  22.415   0.000   0.637  13.878      14.515
adolescent#009       73.023  26.977   0.000  14.158   0.000   0.086   8.382       8.468
adolescent#010       72.427  27.573   0.000  19.415   0.000   0.129  11.352      11.480
adult#001            70.692  29.308   0.000  14.580   0.000   0.296   8.346       8.641
adult#002            78.849  21.151   0.000   8.902   0.000   0.158   5.578       5.736
adult#003            74.659  25.341   0.000  16.439   0.000   0.027   8.141       8.168
adult#004            73.196  26.804   0.000  15.026   0.000   0.035   8.037       8.071
adult#005            74.857  25.143   0.000  13.390   0.000   0.078   7.390       7.468
adult#006            72.328  27.672   0.000  17.853   0.000   0.060   9.987      10.047
adult#007            79.321  20.679   0.000   9.571   0.000   0.078   5.657       5.735
adult#008            69.750  30.250   0.000  14.332   0.000   0.067   7.447       7.514
adult#009            56.484  33.399  10.117  18.721   1.463   1.844  11.337      13.181
adult#010            70.940  29.060   0.000  15.894   0.000   0.193   8.800       8.993
child#001            65.138  28.589   6.273  17.134   0.744   1.562   9.992      11.554
child#002            70.270  28.911   0.818  19.762   0.000   0.567  13.410      13.978
child#003            51.401  37.020  11.579  24.151   3.719   4.402  15.651      20.053
child#004            67.543  22.589   9.869  12.943   1.785   2.380   7.210       9.590
child#005            70.568  21.076   8.356  10.712   1.959   2.255   5.872       8.127
child#006            64.096  33.821   2.083  20.233   0.000   0.718  13.193      13.911
child#007            77.436  19.340   3.223  11.034   0.000   1.025   5.208       6.233
child#008            34.664  45.549  19.787  37.292  15.150  14.217  27.962      42.179
child#009            77.982  21.845   0.174  11.059   0.000   0.375   6.502       6.877
child#010            61.939  33.647   4.414  22.093   0.000   1.164  13.927      15.091

  E: Full Adaptive
                70<=BG<=180  BG>180   BG<70  BG>250   BG<50    LBGI    HBGI  Risk Index
adolescent#001       79.891  20.109   0.000   1.364   0.000   0.004   4.079       4.083
adolescent#002       50.756  43.962   5.281  22.688   0.124   0.999  15.732      16.731
adolescent#003       67.072  32.928   0.000  19.836   0.000   0.046  11.811      11.857
adolescent#004       65.832  34.168   0.000  19.663   0.000   0.234  12.473      12.707
adolescent#005       60.550  39.450   0.000  20.431   0.000   0.234  13.384      13.618
adolescent#006       78.726  21.274   0.000  11.084   0.000   0.061   6.648       6.709
adolescent#007       55.467  44.235   0.298  25.515   0.000   0.463  17.111      17.574
adolescent#008       58.220  41.185   0.595  22.737   0.000   0.608  14.109      14.717
adolescent#009       72.477  27.523   0.000  14.406   0.000   0.088   8.578       8.666
adolescent#010       71.188  28.812   0.000  19.762   0.000   0.144  11.836      11.980
adult#001            69.973  30.027   0.000  14.952   0.000   0.299   8.596       8.895
adult#002            78.378  21.622   0.000   9.348   0.000   0.175   5.772       5.947
adult#003            71.237  28.763   0.000  17.208   0.000   0.027   8.651       8.678
adult#004            72.452  27.548   0.000  15.423   0.000   0.033   8.406       8.439
adult#005            74.362  25.638   0.000  13.935   0.000   0.083   7.622       7.705
adult#006            70.940  29.060   0.000  18.621   0.000   0.059  10.505      10.564
adult#007            77.982  22.018   0.000  10.488   0.000   0.087   6.088       6.176
adult#008            69.154  30.846   0.000  17.406   0.000   0.082   7.837       7.919
adult#009            55.765  34.242   9.993  19.415   0.917   1.689  11.751      13.440
adult#010            70.295  29.705   0.000  16.142   0.000   0.188   9.004       9.192
child#001            65.088  29.358   5.554  18.076   0.471   1.405  10.413      11.818
child#002            69.725  29.680   0.595  20.134   0.000   0.540  13.857      14.397
child#003            51.103  37.788  11.108  24.746   3.174   2.859  16.099      18.958
child#004            70.047  23.258   6.695  13.216   1.240   1.881   7.492       9.373
child#005            69.874  21.622   8.505  11.307   1.736   2.240   6.147       8.387
child#006            63.774  34.267   1.959  20.655   0.000   0.689  13.595      14.284
child#007            77.089  19.836   3.075  11.356   0.000   1.031   5.426       6.457
child#008            35.284  45.847  18.869  37.639  14.257  11.441  28.374      39.815
child#009            77.411  22.415   0.174  11.356   0.000   0.372   6.811       7.183
child#010            61.964  34.044   3.992  22.341   0.000   1.107  14.157      15.264
