====================================================================================================
ABLATION STUDY: Loop vs Autotune vs Autosens vs Full Adaptive
====================================================================================================
Patients        : 30 (adolescent#001, adolescent#002, adolescent#003, adolescent#004, adolescent#005...)
Simulation      : 14 days
Illness window  : Day 15–16 (p2u × 1, glucose offset 0 mmol/L)
Warmup          : 1 day(s)

CONDITIONS
----------------------------------------
  A_Loop           A: Loop only
  B_Autotune       B: Loop + Autotune
  C_Autosens       C: Loop + Autosens
  D_Autotune_Autosens  D: Autotune + Autosens
  E_Full           E: Full Adaptive


AGGREGATE MEANS (across all patients)
============================================================

  A: Loop only
    full        TIR= 86.0%  TAR= 10.8%  TBR=  3.3%

  B: Loop + Autotune
    full        TIR= 85.4%  TAR= 10.3%  TBR=  4.3%

  C: Loop + Autosens
    full        TIR= 85.7%  TAR= 10.1%  TBR=  4.2%

  D: Autotune + Autosens
    full        TIR= 85.7%  TAR= 10.1%  TBR=  4.3%

  E: Full Adaptive
    full        TIR= 85.7%  TAR= 10.1%  TBR=  4.3%


POST-ILLNESS TBR COMPARISON (days 10–14)
============================================================
B_Autotune ↑TBR vs A_Loop = autotune danger without sick detection
E_Full ↓TBR vs B_Autotune = sick detection benefit

Patient                       A_Loop      B_Autotune      C_Autosens  D_Autotune_Autosens          E_Full
----------------------------------------------------------------------------------------------------
adolescent#001                  0.0%            0.0%            0.0%            0.0%            0.0%
adolescent#002                  6.4%            9.4%           10.2%            9.8%            9.8%
adolescent#003                  0.0%            0.0%            0.0%            0.0%            0.0%
adolescent#004                  0.0%            0.0%            0.3%            0.4%            0.4%
adolescent#005                  0.0%            0.0%            0.0%            0.0%            0.0%
adolescent#006                  0.0%            0.0%            0.0%            0.0%            0.0%
adolescent#007                  0.4%            1.3%            1.2%            1.2%            1.2%
adolescent#008                  0.9%            1.4%            1.4%            1.6%            1.6%
adolescent#009                  0.0%            0.0%            0.0%            0.0%            0.0%
adolescent#010                  0.0%            0.0%            0.3%            0.4%            0.4%
adult#001                       0.0%            0.0%            0.0%            0.0%            0.0%
adult#002                       0.0%            0.0%            0.0%            0.0%            0.0%
adult#003                       0.0%            0.0%            0.0%            0.0%            0.0%
adult#004                       0.0%            0.0%            0.0%            0.0%            0.0%
adult#005                       0.0%            0.0%            0.0%            0.0%            0.0%
adult#006                       0.0%            0.0%            0.0%            0.0%            0.0%
adult#007                       0.0%            0.0%            0.0%            0.0%            0.0%
adult#008                       0.0%            0.0%            0.0%            0.0%            0.0%
adult#009                      12.4%           14.8%           14.9%           14.8%           14.8%
adult#010                       0.0%            0.0%            0.0%            0.0%            0.0%
child#001                       8.9%           11.3%           11.1%           10.7%           10.7%
child#002                       1.0%            1.3%            1.4%            1.4%            1.4%
child#003                      13.8%           17.1%           16.8%           16.9%           16.9%
child#004                       5.6%           13.4%           12.1%           12.9%           12.9%
child#005                      12.3%           14.2%           14.2%           14.2%           14.2%
child#006                       2.4%            4.7%            3.8%            4.6%            4.3%
child#007                       1.5%            5.0%            4.6%            5.0%            4.6%
child#008                      27.8%           28.3%           28.4%           28.3%           28.3%
child#009                       0.0%            0.2%            0.2%            0.2%            0.2%
child#010                       4.8%            6.6%            5.9%            6.1%            6.1%


FULL TIR COMPARISON
============================================================

Patient                       A_Loop      B_Autotune      C_Autosens  D_Autotune_Autosens          E_Full
----------------------------------------------------------------------------------------------------
adolescent#001                100.0%          100.0%          100.0%          100.0%          100.0%
adolescent#002                 65.0%           63.2%           63.2%           63.1%           63.1%
adolescent#003                 92.0%           94.0%           94.4%           94.5%           94.4%
adolescent#004                 86.5%           87.3%           88.4%           88.2%           88.2%
adolescent#005                 73.9%           74.7%           74.8%           74.9%           74.9%
adolescent#006                 97.0%           97.7%           97.7%           97.7%           97.7%
adolescent#007                 65.0%           65.0%           65.2%           65.2%           65.2%
adolescent#008                 70.9%           71.0%           71.1%           71.0%           71.0%
adolescent#009                 89.7%           92.8%           93.2%           93.5%           93.4%
adolescent#010                100.0%           99.0%           98.1%           98.0%           98.1%
adult#001                      93.6%           94.1%           94.6%           94.6%           94.7%
adult#002                     100.0%          100.0%          100.0%          100.0%          100.0%
adult#003                      98.2%           98.8%           99.6%           99.5%           99.6%
adult#004                      90.7%           93.9%           93.2%           94.1%           93.8%
adult#005                      97.3%           98.0%           99.0%           98.8%           98.9%
adult#006                      99.2%           98.2%           97.5%           97.5%           97.5%
adult#007                     100.0%          100.0%          100.0%          100.0%          100.0%
adult#008                     100.0%          100.0%          100.0%          100.0%          100.0%
adult#009                      76.8%           75.8%           75.9%           75.8%           75.8%
adult#010                      92.0%           92.2%           92.7%           92.8%           92.6%
child#001                      78.1%           75.8%           76.3%           76.8%           76.8%
child#002                      94.0%           93.7%           94.3%           94.3%           94.3%
child#003                      64.4%           62.3%           62.6%           62.4%           62.4%
child#004                      90.7%           82.4%           84.0%           83.3%           83.3%
child#005                      86.6%           82.3%           82.6%           82.3%           82.3%
child#006                      80.5%           78.7%           79.4%           78.7%           78.9%
child#007                      98.3%           94.2%           94.6%           94.2%           94.6%
child#008                      35.0%           34.8%           34.8%           34.8%           34.8%
child#009                      92.3%           93.2%           93.2%           93.2%           93.2%
child#010                      71.3%           70.1%           70.6%           70.5%           70.4%


FULL METRICS TABLE
============================================================

                A_Loop_full_TIR  A_Loop_full_TAR  A_Loop_full_TBR  B_Autotune_full_TIR  B_Autotune_full_TAR  B_Autotune_full_TBR  C_Autosens_full_TIR  C_Autosens_full_TAR  C_Autosens_full_TBR  D_Autotune_Autosens_full_TIR  D_Autotune_Autosens_full_TAR  D_Autotune_Autosens_full_TBR  E_Full_full_TIR  E_Full_full_TAR  E_Full_full_TBR
Patient                                                                                                                                                                                                                                                                                                                                     
adolescent#001           100.00             0.00             0.00               100.00                 0.00                 0.00               100.00                 0.00                 0.00                        100.00                          0.00                          0.00           100.00             0.00             0.00
adolescent#002            64.96            28.66             6.37                63.23                27.40                 9.37                63.23                26.58                10.19                         63.08                         27.10                          9.82            63.08            27.10             9.82
adolescent#003            92.02             7.98             0.00                93.97                 6.03                 0.00                94.40                 5.60                 0.00                         94.47                          5.53                          0.00            94.37             5.63             0.00
adolescent#004            86.51            13.49             0.00                87.26                12.74                 0.00                88.40                11.26                 0.35                         88.20                         11.43                          0.37            88.20            11.43             0.37
adolescent#005            73.92            26.08             0.00                74.66                25.34                 0.00                74.78                25.22                 0.00                         74.93                         25.07                          0.00            74.93            25.07             0.00
adolescent#006            96.97             3.03             0.00                97.67                 2.33                 0.00                97.72                 2.28                 0.00                         97.69                          2.31                          0.00            97.72             2.28             0.00
adolescent#007            64.96            34.61             0.42                65.04                33.67                 1.29                65.19                33.57                 1.24                         65.19                         33.57                          1.24            65.19            33.57             1.24
adolescent#008            70.87            28.24             0.89                70.99                27.62                 1.39                71.11                27.47                 1.41                         71.01                         27.40                          1.59            71.01            27.40             1.59
adolescent#009            89.73            10.27             0.00                92.78                 7.22                 0.00                93.16                 6.84                 0.00                         93.53                          6.47                          0.00            93.40             6.60             0.00
adolescent#010           100.00             0.00             0.00                98.96                 0.99                 0.05                98.12                 1.54                 0.35                         98.02                          1.59                          0.40            98.07             1.54             0.40
adult#001                 93.60             6.40             0.00                94.10                 5.90                 0.00                94.62                 5.38                 0.00                         94.62                          5.38                          0.00            94.67             5.33             0.00
adult#002                100.00             0.00             0.00               100.00                 0.00                 0.00               100.00                 0.00                 0.00                        100.00                          0.00                          0.00           100.00             0.00             0.00
adult#003                 98.21             1.79             0.00                98.76                 1.24                 0.00                99.63                 0.37                 0.00                         99.53                          0.47                          0.00            99.55             0.45             0.00
adult#004                 90.73             9.27             0.00                93.93                 6.07                 0.00                93.16                 6.84                 0.00                         94.10                          5.90                          0.00            93.75             6.25             0.00
adult#005                 97.30             2.70             0.00                97.99                 2.01                 0.00                99.03                 0.97                 0.00                         98.81                          1.19                          0.00            98.88             1.12             0.00
adult#006                 99.16             0.84             0.00                98.21                 1.79                 0.00                97.47                 2.53                 0.00                         97.50                          2.50                          0.00            97.47             2.53             0.00
adult#007                100.00             0.00             0.00               100.00                 0.00                 0.00               100.00                 0.00                 0.00                        100.00                          0.00                          0.00           100.00             0.00             0.00
adult#008                100.00             0.00             0.00               100.00                 0.00                 0.00               100.00                 0.00                 0.00                        100.00                          0.00                          0.00           100.00             0.00             0.00
adult#009                 76.82            10.74            12.45                75.85                 9.35                14.80                75.87                 9.27                14.85                         75.85                          9.35                         14.80            75.85             9.35            14.80
adult#010                 92.04             7.96             0.00                92.24                 7.76                 0.00                92.66                 7.34                 0.00                         92.78                          7.22                          0.00            92.61             7.39             0.00
child#001                 78.13            12.94             8.93                75.82                12.87                11.31                76.32                12.62                11.06                         76.77                         12.57                         10.66            76.77            12.57            10.66
child#002                 93.97             5.06             0.97                93.68                 5.01                 1.31                94.32                 4.24                 1.44                         94.27                          4.29                          1.44            94.30             4.26             1.44
child#003                 64.42            21.77            13.81                62.31                20.61                17.08                62.61                20.61                16.79                         62.39                         20.73                         16.89            62.39            20.73            16.89
child#004                 90.65             3.77             5.58                82.44                 4.14                13.41                83.98                 3.89                12.12                         83.34                          3.77                         12.89            83.34             3.77            12.89
child#005                 86.64             1.02            12.35                82.35                 3.47                14.18                82.59                 3.25                14.16                         82.35                          3.47                         14.18            82.35             3.47            14.18
child#006                 80.51            17.08             2.41                78.68                16.59                 4.74                79.37                16.84                 3.79                         78.73                         16.66                          4.61            78.92            16.74             4.34
child#007                 98.29             0.22             1.49                94.20                 0.79                 5.01                94.59                 0.84                 4.56                         94.20                          0.79                          5.01            94.57             0.82             4.61
child#008                 35.04            37.14            27.82                34.81                36.85                28.34                34.84                36.77                28.39                         34.84                         36.82                         28.34            34.84            36.82            28.34
child#009                 92.34             7.66             0.00                93.16                 6.67                 0.17                93.21                 6.62                 0.17                         93.21                          6.62                          0.17            93.18             6.65             0.17
child#010                 71.31            23.85             4.84                70.07                23.31                 6.62                70.62                23.51                 5.88                         70.47                         23.41                          6.12            70.44            23.43             6.12


SIMGLUCOSE REPORT RESULTS
============================================================

  A: Loop only
                70<=BG<=180  BG>180   BG<70  BG>250   BG<50    LBGI    HBGI  Risk Index
adolescent#001      100.000   0.000   0.000   0.000   0.000   0.002   0.446       0.448
adolescent#002       64.964  28.664   6.372   2.480   0.446   1.386   5.169       6.555
adolescent#003       92.016   7.984   0.000   0.000   0.000   0.032   2.273       2.305
adolescent#004       86.511  13.489   0.000   0.000   0.000   0.189   2.939       3.128
adolescent#005       73.915  26.085   0.000   2.604   0.000   0.212   4.715       4.927
adolescent#006       96.975   3.025   0.000   0.000   0.000   0.058   1.234       1.292
adolescent#007       64.964  34.614   0.422   8.678   0.000   0.725   6.724       7.449
adolescent#008       70.865  28.242   0.893   5.827   0.000   0.832   5.575       6.407
adolescent#009       89.735  10.265   0.000   0.000   0.000   0.078   2.533       2.611
adolescent#010      100.000   0.000   0.000   0.000   0.000   0.098   1.240       1.338
adult#001            93.603   6.397   0.000   0.000   0.000   0.263   2.064       2.327
adult#002           100.000   0.000   0.000   0.000   0.000   0.129   0.738       0.866
adult#003            98.215   1.785   0.000   0.000   0.000   0.008   1.370       1.379
adult#004            90.727   9.273   0.000   0.000   0.000   0.017   1.929       1.946
adult#005            97.297   2.703   0.000   0.000   0.000   0.064   1.284       1.348
adult#006            99.157   0.843   0.000   0.000   0.000   0.030   1.929       1.960
adult#007           100.000   0.000   0.000   0.000   0.000   0.059   1.308       1.367
adult#008           100.000   0.000   0.000   0.000   0.000   0.047   0.806       0.853
adult#009            76.816  10.736  12.447   0.000   0.000   2.002   2.636       4.638
adult#010            92.041   7.959   0.000   0.000   0.000   0.176   2.441       2.617
child#001            78.130  12.943   8.926   2.975   0.769   2.189   3.086       5.274
child#002            93.975   5.058   0.967   0.000   0.000   0.534   2.019       2.553
child#003            64.419  21.770  13.811   6.819   2.108   2.879   5.014       7.894
child#004            90.652   3.769   5.579   0.521   0.446   1.959   1.196       3.156
child#005            86.635   1.017  12.348   0.000   3.149   3.306   0.369       3.675
child#006            80.511  17.084   2.405   3.124   0.570   0.964   3.594       4.557
child#007            98.289   0.223   1.488   0.000   0.000   1.274   0.252       1.526
child#008            35.036  37.144  27.820  27.573  22.043  17.982  13.272      31.254
child#009            92.338   7.662   0.000   0.000   0.000   0.414   1.356       1.770
child#010            71.312  23.853   4.835  11.084   0.000   1.288   5.998       7.285

  B: Loop + Autotune
                70<=BG<=180  BG>180   BG<70  BG>250   BG<50    LBGI    HBGI  Risk Index
adolescent#001      100.000   0.000   0.000   0.000   0.000   0.005   0.323       0.328
adolescent#002       63.228  27.399   9.373   1.984   0.694   1.704   5.009       6.713
adolescent#003       93.975   6.025   0.000   0.000   0.000   0.088   1.977       2.065
adolescent#004       87.255  12.745   0.000   0.000   0.000   0.312   2.732       3.044
adolescent#005       74.659  25.341   0.000   2.182   0.000   0.350   4.516       4.867
adolescent#006       97.669   2.331   0.000   0.000   0.000   0.116   1.075       1.190
adolescent#007       65.038  33.672   1.289   8.629   0.000   0.888   6.551       7.439
adolescent#008       70.989  27.622   1.389   5.753   0.000   1.010   5.411       6.421
adolescent#009       92.785   7.215   0.000   0.000   0.000   0.136   2.280       2.416
adolescent#010       98.959   0.992   0.050   0.000   0.000   0.184   1.150       1.334
adult#001            94.099   5.901   0.000   0.000   0.000   0.345   1.877       2.223
adult#002           100.000   0.000   0.000   0.000   0.000   0.204   0.639       0.843
adult#003            98.760   1.240   0.000   0.000   0.000   0.019   1.200       1.219
adult#004            93.925   6.075   0.000   0.000   0.000   0.084   1.417       1.501
adult#005            97.992   2.008   0.000   0.000   0.000   0.096   1.160       1.256
adult#006            98.215   1.785   0.000   0.000   0.000   0.078   1.737       1.815
adult#007           100.000   0.000   0.000   0.000   0.000   0.103   0.958       1.061
adult#008           100.000   0.000   0.000   0.000   0.000   0.079   0.672       0.751
adult#009            75.849   9.348  14.803   0.000   0.397   2.429   2.489       4.918
adult#010            92.239   7.761   0.000   0.000   0.000   0.254   2.282       2.536
child#001            75.824  12.869  11.307   3.075   1.760   2.732   3.107       5.839
child#002            93.677   5.009   1.314   0.000   0.000   0.791   1.934       2.725
child#003            62.311  20.605  17.084   7.141   2.455   3.602   4.842       8.445
child#004            82.445   4.141  13.414   0.893   2.430   3.389   1.331       4.720
child#005            82.346   3.471  14.183   0.000   2.256   3.464   0.684       4.148
child#006            78.676  16.588   4.736   3.050   0.570   1.348   3.394       4.742
child#007            94.198   0.793   5.009   0.000   0.000   1.651   0.346       1.997
child#008            34.813  36.846  28.341  27.275  22.589  19.723  13.153      32.876
child#009            93.156   6.670   0.174   0.025   0.000   0.567   1.249       1.816
child#010            70.072  23.308   6.620  10.513   0.000   1.684   5.870       7.553

  C: Loop + Autosens
                70<=BG<=180  BG>180   BG<70  BG>250   BG<50    LBGI    HBGI  Risk Index
adolescent#001      100.000   0.000   0.000   0.000   0.000   0.010   0.252       0.262
adolescent#002       63.228  26.581  10.191   1.711   0.694   1.793   4.919       6.712
adolescent#003       94.396   5.604   0.000   0.000   0.000   0.091   1.887       1.978
adolescent#004       88.396  11.257   0.347   0.000   0.000   0.401   2.548       2.950
adolescent#005       74.783  25.217   0.000   2.356   0.000   0.371   4.517       4.888
adolescent#006       97.719   2.281   0.000   0.000   0.000   0.114   1.064       1.178
adolescent#007       65.187  33.573   1.240   9.026   0.000   0.889   6.586       7.475
adolescent#008       71.113  27.473   1.413   5.753   0.000   1.032   5.387       6.419
adolescent#009       93.156   6.844   0.000   0.000   0.000   0.151   2.222       2.373
adolescent#010       98.116   1.537   0.347   0.000   0.000   0.269   0.988       1.257
adult#001            94.619   5.381   0.000   0.000   0.000   0.497   1.656       2.153
adult#002           100.000   0.000   0.000   0.000   0.000   0.281   0.549       0.830
adult#003            99.628   0.372   0.000   0.000   0.000   0.049   0.921       0.969
adult#004            93.156   6.844   0.000   0.000   0.000   0.048   1.515       1.563
adult#005            99.033   0.967   0.000   0.000   0.000   0.140   1.002       1.142
adult#006            97.471   2.529   0.000   0.000   0.000   0.123   1.614       1.738
adult#007           100.000   0.000   0.000   0.000   0.000   0.154   0.790       0.944
adult#008           100.000   0.000   0.000   0.000   0.000   0.145   0.535       0.680
adult#009            75.874   9.273  14.852   0.000   0.397   2.446   2.477       4.923
adult#010            92.661   7.339   0.000   0.000   0.000   0.319   2.143       2.462
child#001            76.320  12.621  11.059   2.926   1.562   2.671   2.993       5.664
child#002            94.322   4.240   1.438   0.000   0.000   0.932   1.785       2.717
child#003            62.608  20.605  16.787   6.794   2.455   3.536   4.818       8.354
child#004            83.982   3.893  12.125   0.669   2.306   3.269   1.242       4.511
child#005            82.594   3.248  14.158   0.000   2.380   3.486   0.688       4.174
child#006            79.370  16.836   3.794   3.149   0.545   1.290   3.465       4.755
child#007            94.595   0.843   4.562   0.000   0.000   1.604   0.355       1.959
child#008            34.838  36.772  28.391  27.126  22.762  20.128  13.134      33.262
child#009            93.206   6.620   0.174   0.074   0.000   0.646   1.244       1.890
child#010            70.617  23.506   5.877  10.712   0.000   1.554   5.906       7.460

  D: Autotune + Autosens
                70<=BG<=180  BG>180   BG<70  BG>250   BG<50    LBGI    HBGI  Risk Index
adolescent#001      100.000   0.000   0.000   0.000   0.000   0.009   0.262       0.272
adolescent#002       63.080  27.101   9.819   1.860   0.694   1.742   4.966       6.708
adolescent#003       94.471   5.529   0.000   0.000   0.000   0.114   1.854       1.968
adolescent#004       88.197  11.431   0.372   0.000   0.000   0.386   2.559       2.945
adolescent#005       74.932  25.068   0.000   2.281   0.000   0.385   4.497       4.883
adolescent#006       97.694   2.306   0.000   0.000   0.000   0.125   1.060       1.186
adolescent#007       65.187  33.573   1.240   9.026   0.000   0.886   6.594       7.480
adolescent#008       71.014  27.399   1.587   5.728   0.000   1.040   5.376       6.416
adolescent#009       93.528   6.472   0.000   0.000   0.000   0.174   2.168       2.342
adolescent#010       98.016   1.587   0.397   0.000   0.000   0.266   1.021       1.288
adult#001            94.619   5.381   0.000   0.000   0.000   0.456   1.691       2.147
adult#002           100.000   0.000   0.000   0.000   0.000   0.259   0.576       0.834
adult#003            99.529   0.471   0.000   0.000   0.000   0.046   0.986       1.031
adult#004            94.099   5.901   0.000   0.000   0.000   0.077   1.402       1.479
adult#005            98.810   1.190   0.000   0.000   0.000   0.127   1.044       1.171
adult#006            97.496   2.504   0.000   0.000   0.000   0.145   1.580       1.725
adult#007           100.000   0.000   0.000   0.000   0.000   0.146   0.788       0.934
adult#008           100.000   0.000   0.000   0.000   0.000   0.122   0.576       0.699
adult#009            75.849   9.348  14.803   0.000   0.397   2.429   2.489       4.918
adult#010            92.785   7.215   0.000   0.000   0.000   0.313   2.151       2.464
child#001            76.767  12.571  10.662   2.975   1.537   2.606   3.005       5.611
child#002            94.272   4.290   1.438   0.000   0.000   0.899   1.822       2.721
child#003            62.385  20.729  16.886   6.968   2.480   3.584   4.842       8.426
child#004            83.337   3.769  12.894   0.669   2.430   3.341   1.235       4.576
child#005            82.346   3.471  14.183   0.000   2.256   3.463   0.684       4.146
child#006            78.726  16.663   4.612   3.050   0.570   1.339   3.420       4.758
child#007            94.198   0.793   5.009   0.000   0.000   1.653   0.345       1.998
child#008            34.838  36.821  28.341  27.225  22.663  19.798  13.159      32.957
child#009            93.206   6.620   0.174   0.074   0.000   0.605   1.246       1.852
child#010            70.469  23.407   6.124  10.588   0.000   1.602   5.871       7.473

  E: Full Adaptive
                70<=BG<=180  BG>180   BG<70  BG>250   BG<50    LBGI    HBGI  Risk Index
adolescent#001      100.000   0.000   0.000   0.000   0.000   0.010   0.255       0.265
adolescent#002       63.080  27.101   9.819   1.860   0.694   1.742   4.966       6.708
adolescent#003       94.371   5.629   0.000   0.000   0.000   0.102   1.879       1.982
adolescent#004       88.197  11.431   0.372   0.000   0.000   0.393   2.554       2.947
adolescent#005       74.932  25.068   0.000   2.281   0.000   0.385   4.497       4.883
adolescent#006       97.719   2.281   0.000   0.000   0.000   0.114   1.065       1.179
adolescent#007       65.187  33.573   1.240   9.026   0.000   0.886   6.594       7.480
adolescent#008       71.014  27.399   1.587   5.728   0.000   1.040   5.376       6.416
adolescent#009       93.404   6.596   0.000   0.000   0.000   0.157   2.195       2.353
adolescent#010       98.066   1.537   0.397   0.000   0.000   0.267   1.011       1.278
adult#001            94.669   5.331   0.000   0.000   0.000   0.465   1.677       2.143
adult#002           100.000   0.000   0.000   0.000   0.000   0.277   0.558       0.835
adult#003            99.554   0.446   0.000   0.000   0.000   0.046   0.954       1.000
adult#004            93.752   6.248   0.000   0.000   0.000   0.055   1.459       1.514
adult#005            98.884   1.116   0.000   0.000   0.000   0.130   1.033       1.163
adult#006            97.471   2.529   0.000   0.000   0.000   0.127   1.609       1.736
adult#007           100.000   0.000   0.000   0.000   0.000   0.151   0.786       0.938
adult#008           100.000   0.000   0.000   0.000   0.000   0.132   0.564       0.696
adult#009            75.849   9.348  14.803   0.000   0.397   2.429   2.489       4.918
adult#010            92.611   7.389   0.000   0.000   0.000   0.313   2.160       2.472
child#001            76.767  12.571  10.662   2.975   1.537   2.606   3.005       5.611
child#002            94.297   4.265   1.438   0.000   0.000   0.905   1.817       2.722
child#003            62.385  20.729  16.886   6.968   2.480   3.584   4.842       8.426
child#004            83.337   3.769  12.894   0.669   2.430   3.341   1.235       4.576
child#005            82.346   3.471  14.183   0.000   2.256   3.463   0.684       4.146
child#006            78.924  16.737   4.339   3.075   0.570   1.314   3.436       4.750
child#007            94.570   0.818   4.612   0.000   0.000   1.622   0.349       1.972
child#008            34.838  36.821  28.341  27.225  22.663  19.798  13.159      32.957
child#009            93.181   6.645   0.174   0.074   0.000   0.610   1.249       1.860
child#010            70.444  23.432   6.124  10.612   0.000   1.593   5.881       7.473
